\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\color {blue}State of the art and preliminary work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photoevaporation models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Armitage (2011). Different photoevaporation profiles corresponding to the EUV-only model of Alexander et al. (2006), the EUV+X-ray of Owen et al. (2010) and FUV model estimates of Gorti, Dullemond \& Hollenbach (2009). The profiles have been normalised, where the total mass loss rates can differ by over two orders of magnitude. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profiles}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Contribution of this team to the current state-of-the-art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electron temperature versus ionisation parameter relation in the calculations of Haworth et al. (2016), left panel, compared to our most recent calculations Ercolano, Picogna \& Owen, (in preparation), right panel.\relax }}{6}}
\newlabel{fig:xite}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color {blue}Project-related publications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color {blue}Articles published or officially accepted by publication outlets with scientific quality assurance; book publications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color {blue}Other publications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\color {blue}Patents}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}\color {blue}Pending}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}\color {blue}Issued}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\color {blue}Objectives and work programme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color {blue}Anticipated total duration of the project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color {blue}Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color {blue}Work programme including proposed research methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Months 1-12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Months 13-24}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Months 25-36}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Future Outlook}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color {blue}Data handling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color {blue}Other information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\color {blue}Information on scientific and financial involvement of international cooperation partners}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\color {blue}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\color {blue}Requested modules/funds}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color {blue}Basic Module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\color {blue}Funding for Staff}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\color {blue}Direct Project Costs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\color {blue}Equipment up to EUR 10,000, Software and Consumables}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\color {blue}Travel Expenses}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\color {blue}Visiting Researchers (excluding Mercator Fellows)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\color {blue}Other Costs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\color {blue}Project-related publication expenses}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\color {blue}Instrumentation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}\color {blue}Equipment exceeding EUR 10,000}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}\color {blue}Major Instrumentation exceeding EUR 100,000}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color {blue}Module Temporary Position}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color {blue}Module Replacement Funding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color {blue}Module Mercator Fellows}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color {blue}Module Public Relations Funding}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\color {blue}Project requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color {blue}Employment status information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color {blue}First-time proposal data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color {blue}Composition of the project group}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color {blue}Cooperation with other researchers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\color {blue}Planned cooperation on this project}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}\color {blue}Collaborating researchers for this project within the Research Unit}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}\color {blue}Collaborating researchers for this project outside of the Research Unit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\color {blue}Researchers with whom you have collaborated scientifically within the past three years}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color {blue}Scientific equipment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color {blue}Project-relevant interests in commercial enterprises}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\color {blue}Additional information}{14}}
