\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\color  {blue}State of the art and preliminary work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {blue}Project-related publications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color  {blue}Articles published or officially accepted by publication outlets with scientific quality assurance; book publications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color  {blue}Other publications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\color  {blue}Patents}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}\color  {blue}Pending}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}\color  {blue}Issued}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\color  {blue}Objectives and work programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}Anticipated total duration of the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}Work programme including proposed research methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Plan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Block 1: Parameter-space investigations of X-ray photoevaporation models.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Block 2: Spectral line energy distribution calculations of disc winds.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color  {blue}Data handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color  {blue}Other information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\color  {blue}Information on scientific and financial involvement of international cooperation partners}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\color  {blue}Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\color  {blue}Requested modules/funds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}Basic Module}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\color  {blue}Funding for Staff}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\color  {blue}Direct Project Costs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\color  {blue}Equipment up to EUR 10,000, Software and Consumables}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\color  {blue}Travel Expenses}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\color  {blue}Visiting Researchers (excluding Mercator Fellows)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\color  {blue}Other Costs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\color  {blue}Project-related publication expenses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\color  {blue}Instrumentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}\color  {blue}Equipment exceeding EUR 10,000}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}\color  {blue}Major Instrumentation exceeding EUR 100,000}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}Module Temporary Position}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}Module Replacement Funding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}Module Mercator Fellows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {blue}Module Public Relations Funding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\color  {blue}Project requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}Employment status information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}First-time proposal data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}Composition of the project group}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}Cooperation with other researchers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\color  {blue}Planned cooperation on this project}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}\color  {blue}Collaborating researchers for this project within the Research Unit}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}\color  {blue}Collaborating researchers for this project outside of the Research Unit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\color  {blue}Researchers with whom you have collaborated scientifically within the past three years}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color  {blue}Scientific equipment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color  {blue}Project-relevant interests in commercial enterprises}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\color  {blue}Additional information}{7}}
