\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\color  {blue}State of the art and preliminary work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photoevaporation models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Disc Wind diagnostics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {blue}Project-related publications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color  {blue}Articles published or officially accepted by publication outlets with scientific quality assurance; book publications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color  {blue}Other publications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\color  {blue}Patents}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}\color  {blue}Pending}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}\color  {blue}Issued}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\color  {blue}Objectives and work programme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}Anticipated total duration of the project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}Work programme including proposed research methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Plan}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Block 1: New state of the art radiation-hydrodynamic models of photoionised winds.}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Preparatory work: present until beginning of the award}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Months 1-12}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Months 13-24}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}Months 25-36}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Block 2: Efficient temperature schemes from detailed photionisation and chemistry calculations.}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Preparatory work- present until beginning of the award}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Month 1-18}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Month 18-36}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color  {blue}Data handling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color  {blue}Other information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\color  {blue}Information on scientific and financial involvement of international cooperation partners}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\color  {blue}Bibliography}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\color  {blue}Requested modules/funds}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}Basic Module}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\color  {blue}Funding for Staff}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\color  {blue}Direct Project Costs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\color  {blue}Equipment up to EUR 10,000, Software and Consumables}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\color  {blue}Travel Expenses}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\color  {blue}Visiting Researchers (excluding Mercator Fellows)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\color  {blue}Other Costs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\color  {blue}Project-related publication expenses}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\color  {blue}Instrumentation}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}\color  {blue}Equipment exceeding EUR 10,000}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}\color  {blue}Major Instrumentation exceeding EUR 100,000}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}Module Temporary Position}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}Module Replacement Funding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}Module Mercator Fellows}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {blue}Module Public Relations Funding}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\color  {blue}Project requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}Employment status information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}First-time proposal data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}Composition of the project group}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}Cooperation with other researchers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\color  {blue}Planned cooperation on this project}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}\color  {blue}Collaborating researchers for this project within the Research Unit}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}\color  {blue}Collaborating researchers for this project outside of the Research Unit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\color  {blue}Researchers with whom you have collaborated scientifically within the past three years}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color  {blue}Scientific equipment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color  {blue}Project-relevant interests in commercial enterprises}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\color  {blue}Additional information}{13}}
