\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\color  {blue}State of the art and preliminary work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions of the team to the study of disc chemistry and ionisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {blue}Project-related publications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\color  {blue}Articles published or officially accepted by publication outlets with scientific quality assurance; book publications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\color  {blue}Other publications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\color  {blue}Patents}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}\color  {blue}Pending}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}\color  {blue}Issued}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\color  {blue}Objectives and work programme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}Anticipated total duration of the project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}Work programme including proposed research methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}Months 1-12}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.2}Months 13-18}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.3}Months 19-24}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.4}Months 25-36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {blue}Data handling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\color  {blue}Other information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color  {blue}Information on scientific and financial involvement of international cooperation partners}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\color  {blue}Bibliography}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\color  {blue}Requested modules/funds}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}Basic Module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\color  {blue}Funding for Staff}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\color  {blue}Direct Project Costs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\color  {blue}Equipment up to EUR 10,000, Software and Consumables}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\color  {blue}Travel Expenses}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\color  {blue}Visiting Researchers (excluding Mercator Fellows)}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\color  {blue}Other Costs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\color  {blue}Project-related publication expenses}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\color  {blue}Instrumentation}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}\color  {blue}Equipment exceeding EUR 10,000}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}\color  {blue}Major Instrumentation exceeding EUR 100,000}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}Module Temporary Position}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}Module Replacement Funding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}Module Mercator Fellows}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {blue}Module Public Relations Funding}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\color  {blue}Project requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}Employment status information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}First-time proposal data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}Composition of the project group}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}Cooperation with other researchers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\color  {blue}Planned cooperation on this project}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}\color  {blue}Collaborating researchers for this project within the Research Unit}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}\color  {blue}Collaborating researchers for this project outside of the Research Unit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\color  {blue}Researchers with whom you have collaborated scientifically within the past three years}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color  {blue}Scientific equipment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color  {blue}Project-relevant interests in commercial enterprises}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\color  {blue}Additional information}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gannt chart for B2. More details have been outlined in the previous section.}}{14}}
\newlabel{FigGam}{{1}{14}}
