\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\color  {blue}State of the art and preliminary work}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dust-entrainment in winds: modelling strategies}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analytical approach}{2}{subsubsection.1.1.1}}
\newlabel{sec:analytical_approach}{{1.1.1}{2}{Analytical approach}{subsubsection.1.1.1}{}}
\newlabel{sec:analytical_approach@cref}{{[subsubsection][1][1,1]1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Numerical approaches}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grain sizes and abundances at the base of the wind}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {blue}Project-related publications}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color  {blue}Articles published or officially accepted by publication outlets with scientific quality assurance; book publications}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color  {blue}Other publications}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\color  {blue}Patents}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}\color  {blue}Pending}{4}{paragraph.1.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}\color  {blue}Issued}{4}{paragraph.1.3.3.2}}
\citation{2004ApJ...607..890F}
\citation{2010A&A...513A..79B}
\citation{2012A&A...539A.148B}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\color  {blue}Objectives and work programme}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}Anticipated total duration of the project}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}Objectives}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}Work programme including proposed research methods}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Tools}{5}{subsection.2.4}}
\citation{2004ApJ...607..890F}
\citation{2011MNRAS.411.1104O}
\citation{2011MNRAS.411.1104O}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Plan}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Months 1-12}{6}{subsubsection.2.5.1}}
\citation{2012A&A...539A.148B}
\citation{2010A&A...513A..79B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Months 13-24}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Months 25-36}{7}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color  {blue}Data handling}{7}{subsection.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Barbara: Til can we also provide perhaps other useful data from the dust models?}{7}{section*.1}}
\bibstyle{aa}
\bibdata{bibliography}
\pgfsyspdfmark {pgfid1}{19264409}{46668073}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{LimeGreen}{\leavevmode {\color  {LimeGreen}o}}\ Til: Not sure what things observers would like to use. I think we could provide anything from the full size distribution at every 2D point to mean grain sizes (averaged in different ways) to calculated images.}{8}{section*.2}}
\pgfsyspdfmark {pgfid2}{19264409}{45173318}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color  {blue}Other information}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\color  {blue}Information on scientific and financial involvement of international cooperation partners}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\color  {blue}Bibliography}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\color  {blue}Requested modules/funds}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}Basic Module}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\color  {blue}Funding for Staff}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\color  {blue}Direct Project Costs}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\color  {blue}Equipment up to EUR 10,000, Software and Consumables}{8}{paragraph.4.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\color  {blue}Travel Expenses}{8}{paragraph.4.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{LimeGreen}{\leavevmode {\color  {LimeGreen}o}}\ Til: Should we increase the international trip? Seems a bit cheap to me if it's in the US at least.}{8}{section*.3}}
\pgfsyspdfmark {pgfid3}{19264409}{9907649}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\color  {blue}Visiting Researchers (excluding Mercator Fellows)}{8}{paragraph.4.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\color  {blue}Other Costs}{9}{paragraph.4.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\color  {blue}Project-related publication expenses}{9}{paragraph.4.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\color  {blue}Instrumentation}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}\color  {blue}Equipment exceeding EUR 10,000}{9}{paragraph.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}\color  {blue}Major Instrumentation exceeding EUR 100,000}{9}{paragraph.4.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}Module Temporary Position}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}Module Replacement Funding}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}Module Mercator Fellows}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\color  {blue}Module Public Relations Funding}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\color  {blue}Project requirements}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}Employment status information}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}First-time proposal data}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}Composition of the project group}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}Cooperation with other researchers}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\color  {blue}Planned cooperation on this project}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}\color  {blue}Collaborating researchers for this project within the Research Unit}{10}{paragraph.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}\color  {blue}Collaborating researchers for this project outside of the Research Unit}{10}{paragraph.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\color  {blue}Researchers with whom you have collaborated scientifically within the past three years}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color  {blue}Scientific equipment}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color  {blue}Project-relevant interests in commercial enterprises}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\color  {blue}Additional information}{11}{subsection.5.7}}
