\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Participating institutes and principle investigators }{2}{section.1}}
\newlabel{app-institutes}{{1.}{2}{Participating institutes and principle investigators}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Summary}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass accretion rate versus hole size for known transition discs (Ercolano \& Pascucci 2017, in preparation). Circles are for observed star-disk systems. The color-coding shows total disk masses estimated from SED fitting. Sources surrounded by a light blue circle have spectral types G and earlier. Grey squares are snapshots of EUV- plus X-ray-driven photoevaporating discs from Owen et al. (2011) while grey lines are evolutionary tracks for the same photoevaporating discs with an embedded giant planet (Rosotti et al. 2013).\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left. Right: ALMA image of the disk around the young, Sun-like star TW Hydrae. The inset image (upper right) zooms in on the gap at 1~AU . Right: Comparison between the derived radial surface density depletion factor (f(R), black curve) from van Boekel et al. (2016) and an implementation of the model of Duffell (2015) with three planets, approximately matching the depth of the gaps (grey curve). The innermost disk regions that are not well probed by the observations are masked. \relax }}{8}{figure.caption.3}}
\citation{2010A&A...513A..79B}
\citation{2010A&A...516L..14B}
\citation{2010A&A...516L..14B}
\citation{2012ApJ...760L..17P}
\citation{2016A&A...588A..53T}
\citation{2012A&A...538A.114P}
\citation{2015ApJ...808L...3A}
\citation{2016ApJ...820L..40A}
\citation{2014ApJ...780..153B}
\citation{2016ApJ...820L..40A,2013A&A...557A.133D}
\citation{2010A&A...513A..79B}
\citation{2016Natur.535..258C}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}First Main Question: How can we use TDs as direct witnesses of the planet formation process?}{13}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.2}Second Main Question: How can we use TDs to learn about the disc dispersal mechanism?}{13}{paragraph.2.0.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram showing the links between the various projects. See text for detail.\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Financial Overview}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Signatures}{23}{section.4}}
\bibcite{2006MNRAS.369..216A}{{1}{}{{}}{{}}}
\bibcite{2008MNRAS.391L..64A}{{2}{}{{}}{{}}}
\bibcite{2012MNRAS.422L..82A}{{3}{}{{}}{{}}}
\bibcite{2012A&A...547A..69A}{{4}{}{{}}{{}}}
\bibcite{2011A&A...525A..12B}{{5}{}{{}}{{}}}
\bibcite{1995A&A...295L...1B}{{6}{}{{}}{{}}}
\bibcite{2015A&A...578L...6B}{{7}{}{{}}{{}}}
\bibcite{2010A&A...513A..79B}{{8}{}{{}}{{}}}
\bibcite{2012A&A...539A.148B}{{9}{}{{}}{{}}}
\bibcite{2012A&A...544A..79B}{{10}{}{{}}{{}}}
\bibcite{2013A&A...550A..52B}{{11}{}{{}}{{}}}
\bibcite{2013A&A...549A.124B}{{12}{}{{}}{{}}}
\bibcite{2014A&A...570A..75B}{{13}{}{{}}{{}}}
\bibcite{2014A&A...564A.135B}{{14}{}{{}}{{}}}
\bibcite{2008A&A...480..859B}{{15}{}{{}}{{}}}
\bibcite{2013ApJ...770...94B}{{16}{}{{}}{{}}}
\bibcite{2015A&A...575A..94B}{{17}{}{{}}{{}}}
\bibcite{2002ApJ...568.1008C}{{18}{}{{}}{{}}}
\bibcite{2012Natur.481..167C}{{19}{}{{}}{{}}}
\bibcite{2013Natur.493..191C}{{20}{}{{}}{{}}}
\bibcite{2014ApJ...780...53C}{{21}{}{{}}{{}}}
\bibcite{2015ApJ...798L..32C}{{22}{}{{}}{{}}}
\bibcite{2001MNRAS.328..485C}{{23}{}{{}}{{}}}
\bibcite{2005ApJ...621..461D}{{24}{}{{}}{{}}}
\bibcite{2011ApJ...738..131D}{{25}{}{{}}{{}}}
\bibcite{2013MNRAS.433.2064D}{{26}{}{{}}{{}}}
\bibcite{2014A&A...572A..78D}{{27}{}{{}}{{}}}
\bibcite{2009ApJ...699L..35D}{{28}{}{{}}{{}}}
\bibcite{2003MNRAS.340.1136E}{{29}{}{{}}{{}}}
\bibcite{2005MNRAS.362.1038E}{{30}{}{{}}{{}}}
\bibcite{2008ApJ...688..398E}{{31}{}{{}}{{}}}
\bibcite{2008ApJS..175..534E}{{32}{}{{}}{{}}}
\bibcite{2009ApJ...699.1639E}{{33}{}{{}}{{}}}
\bibcite{2010MNRAS.406.1553E}{{34}{}{{}}{{}}}
\bibcite{2011MNRAS.410..671E}{{35}{}{{}}{{}}}
\bibcite{2013MNRAS.436.3446E}{{36}{}{{}}{{}}}
\bibcite{2014MNRAS.439..256E}{{37}{}{{}}{{}}}
\bibcite{2015MNRAS.452.3689E}{{38}{}{{}}{{}}}
\bibcite{2015MNRAS.450.3008E}{{39}{}{{}}{{}}}
\bibcite{2015MNRAS.453.1147E}{{40}{}{{}}{{}}}
\bibcite{2004ApJ...607..890F}{{41}{}{{}}{{}}}
\bibcite{2009ApJ...705.1237G}{{42}{}{{}}{{}}}
\bibcite{2014MNRAS.439.2386G}{{43}{}{{}}{{}}}
\bibcite{2015MNRAS.454.2381G}{{44}{}{{}}{{}}}
\bibcite{2016A&A...588A.112G}{{45}{}{{}}{{}}}
\bibcite{1995ApJ...452..736H}{{46}{}{{}}{{}}}
\bibcite{1998ApJ...495..385H}{{47}{}{{}}{{}}}
\bibcite{2016MNRAS.456..756H}{{48}{}{{}}{{}}}
\bibcite{2011MNRAS.417.2950I}{{49}{}{{}}{{}}}
\bibcite{2015ApJ...812..135I}{{50}{}{{}}{{}}}
\bibcite{2015ApJ...809...78K}{{51}{}{{}}{{}}}
\bibcite{1995ApJS..101..117K}{{52}{}{{}}{{}}}
\bibcite{2014MNRAS.440.2616K}{{53}{}{{}}{{}}}
\bibcite{2013A&A...555A..73K}{{54}{}{{}}{{}}}
\bibcite{2016MNRAS.tmp..826K}{{55}{}{{}}{{}}}
\bibcite{1997Icar..128..213K}{{56}{}{{}}{{}}}
\bibcite{2008A&A...487L...9K}{{57}{}{{}}{{}}}
\bibcite{2009A&A...506..971K}{{58}{}{{}}{{}}}
\bibcite{2012ARA&A..50..211K}{{59}{}{{}}{{}}}
\bibcite{2014A&A...564A..72K}{{60}{}{{}}{{}}}
\bibcite{2013MNRAS.428.3327K}{{61}{}{{}}{{}}}
\bibcite{2010A&A...511A..81K}{{62}{}{{}}{{}}}
\bibcite{2000ApJ...533.1023L}{{63}{}{{}}{{}}}
\bibcite{2010ApJS..186..111L}{{64}{}{{}}{{}}}
\bibcite{1974MNRAS.168..603L}{{65}{}{{}}{{}}}
\bibcite{2012ApJ...755..154M}{{66}{}{{}}{{}}}
\bibcite{2013A&A...558A.114M}{{67}{}{{}}{{}}}
\bibcite{2014Ap&SS.354...35M}{{68}{}{{}}{{}}}
\bibcite{2013A&A...558A.114M}{{69}{}{{}}{{}}}
\bibcite{2014Ap&SS.354...35M}{{70}{}{{}}{{}}}
\bibcite{2016A&A...585A.136M}{{71}{}{{}}{{}}}
\bibcite{2015ApJ...813...76M}{{72}{}{{}}{{}}}
\bibcite{2015ApJ...798L..44M}{{73}{}{{}}{{}}}
\bibcite{2012A&A...547A..68M}{{74}{}{{}}{{}}}
\bibcite{2016arXiv160107912M}{{75}{}{{}}{{}}}
\bibcite{2015ApJS..217...31M}{{76}{}{{}}{{}}}
\bibcite{2012A&A...539A..18M}{{77}{}{{}}{{}}}
\bibcite{2013A&A...560A..40M}{{78}{}{{}}{{}}}
\bibcite{2012ApJ...748L..22M}{{79}{}{{}}{{}}}
\bibcite{2010MNRAS.401.1415O}{{80}{}{{}}{{}}}
\bibcite{2011MNRAS.412...13O}{{81}{}{{}}{{}}}
\bibcite{2011MNRAS.411.1104O}{{82}{}{{}}{{}}}
\bibcite{2012MNRAS.422.1880O}{{83}{}{{}}{{}}}
\bibcite{2013MNRAS.434.3378O}{{84}{}{{}}{{}}}
\bibcite{2007ApJ...663..383P}{{85}{}{{}}{{}}}
\bibcite{2009ApJ...702..724P}{{86}{}{{}}{{}}}
\bibcite{2006ApJ...645.1272P}{{87}{}{{}}{{}}}
\bibcite{2015A&A...584A.110P}{{88}{}{{}}{{}}}
\bibcite{2014A&A...564A..51P}{{89}{}{{}}{{}}}
\bibcite{2015MNRAS.453.1768P}{{90}{}{{}}{{}}}
\bibcite{2011ApJ...733...84P}{{91}{}{{}}{{}}}
\bibcite{Preibisch et al. 2005}{{92}{}{{}}{{}}}
\bibcite{Preibisch et al. 2011}{{93}{}{{}}{{}}}
\bibcite{2012A&A...541A.132P}{{94}{}{{}}{{}}}
\bibcite{2014A&A...572A.116P}{{95}{}{{}}{{}}}
\bibcite{2014ApJ...786...33Q}{{96}{}{{}}{{}}}
\bibcite{2015A&A...574A..81R}{{97}{}{{}}{{}}}
\bibcite{2012MNRAS.419.1701R}{{98}{}{{}}{{}}}
\bibcite{2006MNRAS.373.1619R}{{99}{}{{}}{{}}}
\bibcite{2010A&A...512A..15R}{{100}{}{{}}{{}}}
\bibcite{2010A&A...521A..66R}{{101}{}{{}}{{}}}
\bibcite{2013MNRAS.430.1392R}{{102}{}{{}}{{}}}
\bibcite{2015MNRAS.454.2173R}{{103}{}{{}}{{}}}
\bibcite{2010MNRAS.401.1636S}{{104}{}{{}}{{}}}
\bibcite{2001MNRAS.323..587S}{{105}{}{{}}{{}}}
\bibcite{2016A&A...588A..53T}{{106}{}{{}}{{}}}
\bibcite{2003A&A...403..323T}{{107}{}{{}}{{}}}
\bibcite{2014prpl.conf..339T}{{108}{}{{}}{{}}}
\bibcite{2013A&A...557A.111T}{{109}{}{{}}{{}}}
\bibcite{2013A&A...558A..64T}{{110}{}{{}}{{}}}
\bibcite{2013Sci...340.1199V}{{111}{}{{}}{{}}}
\bibcite{2016arXiv160307255V}{{112}{}{{}}{{}}}
\bibcite{2006ApJ...640.1110V}{{113}{}{{}}{{}}}
\bibcite{2015ApJ...813L...2W}{{114}{}{{}}{{}}}
\bibcite{dd}{{115}{}{{}}{{}}}
\bibcite{2010MNRAS.405L..26W}{{116}{}{{}}{{}}}
\bibcite{2016arXiv160202729Z}{{117}{}{{}}{{}}}
\bibcite{2011ApJ...729...47Z}{{118}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
