\begin{thebibliography}{80}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexander} {et~al.}(2014){Alexander}, {Pascucci}, {Andrews},
  {Armitage}, \& {Cieza}}]{2014prpl.conf..475A}
{Alexander}, R., {Pascucci}, I., {Andrews}, S., {Armitage}, P., \& {Cieza}, L.
  2014, Protostars and Planets VI, 475

\bibitem[{{ALMA Partnership} {et~al.}(2015){ALMA Partnership}, {Brogan},
  {P{\'e}rez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont},
  {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl},
  {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips},
  {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Espada},
  {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno},
  {Laing}, {Leon}, {Marconi}, {Mignano}, {Nikolic}, {Nyman}, {Radiszcz},
  {Remijan}, {Rod{\'o}n}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro},
  {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio-Monsalvo}, {Di
  Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu},
  {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten},
  {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill},
  {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven},
  {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \&
  {Tatematsu}}]{2015ApJ...808L...3A}
{ALMA Partnership}, {Brogan}, C.~L., {P{\'e}rez}, L.~M., {et~al.} 2015, \apjl,
  808, L3

\bibitem[{{Andrews} \& {Williams}(2007)}]{2007ApJ...659..705A}
{Andrews}, S.~M. \& {Williams}, J.~P. 2007, \apj, 659, 705

\bibitem[{{Andrews} {et~al.}(2016){Andrews}, {Wilner}, {Zhu}, {Birnstiel},
  {Carpenter}, {P{\'e}rez}, {Bai}, {{\"O}berg}, {Hughes}, {Isella}, \&
  {Ricci}}]{2016ApJ...820L..40A}
{Andrews}, S.~M., {Wilner}, D.~J., {Zhu}, Z., {et~al.} 2016, \apjl, 820, L40

\bibitem[{{Ataiee} {et~al.}(2014){Ataiee}, {Dullemond}, {Kley}, {Reg{\'a}ly},
  \& {Meheut}}]{2014A&A...572A..61A}
{Ataiee}, S., {Dullemond}, C.~P., {Kley}, W., {Reg{\'a}ly}, Z., \& {Meheut}, H.
  2014, \aap, 572, A61

\bibitem[{{Ataiee} {et~al.}(2013){Ataiee}, {Pinilla}, {Zsom}, {Dullemond},
  {Dominik}, \& {Ghanbari}}]{2013A&A...553L...3A}
{Ataiee}, S., {Pinilla}, P., {Zsom}, A., {et~al.} 2013, \aap, 553, L3

\bibitem[{{Bai} \& {Stone}(2010)}]{2010ApJ...722.1437B}
{Bai}, X.-N. \& {Stone}, J.~M. 2010, \apj, 722, 1437

\bibitem[{{Bai} \& {Stone}(2014)}]{2014ApJ...796...31B}
{Bai}, X.-N. \& {Stone}, J.~M. 2014, \apj, 796, 31

\bibitem[{{Barge} \& {Sommeria}(1995)}]{1995A&A...295L...1B}
{Barge}, P. \& {Sommeria}, J. 1995, \aap, 295, L1

\bibitem[{{Birnstiel} {et~al.}(2012{\natexlab{a}}){Birnstiel}, {Andrews}, \&
  {Ercolano}}]{2012A&A...544A..79B}
{Birnstiel}, T., {Andrews}, S.~M., \& {Ercolano}, B. 2012{\natexlab{a}}, \aap,
  544, A79

\bibitem[{{Birnstiel} {et~al.}(2015){Birnstiel}, {Andrews}, {Pinilla}, \&
  {Kama}}]{2015ApJ...813L..14B}
{Birnstiel}, T., {Andrews}, S.~M., {Pinilla}, P., \& {Kama}, M. 2015, \apjl,
  813, L14

\bibitem[{{Birnstiel} {et~al.}(2010){Birnstiel}, {Dullemond}, \&
  {Brauer}}]{2010A&A...513A..79B}
{Birnstiel}, T., {Dullemond}, C.~P., \& {Brauer}, F. 2010, \aap, 513, A79

\bibitem[{{Birnstiel} {et~al.}(2013){Birnstiel}, {Dullemond}, \&
  {Pinilla}}]{2013A&A...550L...8B}
{Birnstiel}, T., {Dullemond}, C.~P., \& {Pinilla}, P. 2013, \aap, 550, L8

\bibitem[{{Birnstiel} {et~al.}(2016){Birnstiel}, {Fang}, \&
  {Johansen}}]{2016SSRv..tmp...32B}
{Birnstiel}, T., {Fang}, M., \& {Johansen}, A. 2016, \ssr

\bibitem[{{Birnstiel} {et~al.}(2012{\natexlab{b}}){Birnstiel}, {Klahr}, \&
  {Ercolano}}]{2012A&A...539A.148B}
{Birnstiel}, T., {Klahr}, H., \& {Ercolano}, B. 2012{\natexlab{b}}, \aap, 539,
  A148

\bibitem[{{Brauer} {et~al.}(2008{\natexlab{a}}){Brauer}, {Dullemond}, \&
  {Henning}}]{2008A&A...480..859B}
{Brauer}, F., {Dullemond}, C.~P., \& {Henning}, T. 2008{\natexlab{a}}, \aap,
  480, 859

\bibitem[{{Brauer} {et~al.}(2008{\natexlab{b}}){Brauer}, {Henning}, \&
  {Dullemond}}]{2008A&A...487L...1B}
{Brauer}, F., {Henning}, T., \& {Dullemond}, C.~P. 2008{\natexlab{b}}, \aap,
  487, L1

\bibitem[{{Brown} {et~al.}(2008){Brown}, {Blake}, {Qi}, {Dullemond}, \&
  {Wilner}}]{2008ApJ...675L.109B}
{Brown}, J.~M., {Blake}, G.~A., {Qi}, C., {Dullemond}, C.~P., \& {Wilner},
  D.~J. 2008, \apjl, 675, L109

\bibitem[{{Brown} {et~al.}(2009){Brown}, {Blake}, {Qi}, {Dullemond}, {Wilner},
  \& {Williams}}]{2009ApJ...704..496B}
{Brown}, J.~M., {Blake}, G.~A., {Qi}, C., {et~al.} 2009, \apj, 704, 496

\bibitem[{{Carrasco-Gonz{\'a}lez} {et~al.}(2016){Carrasco-Gonz{\'a}lez},
  {Henning}, {Chandler}, {Linz}, {P{\'e}rez}, {Rodr{\'{\i}}guez},
  {Galv{\'a}n-Madrid}, {Anglada}, {Birnstiel}, {van Boekel}, {Flock}, {Klahr},
  {Macias}, {Menten}, {Osorio}, {Testi}, {Torrelles}, \&
  {Zhu}}]{2016ApJ...821L..16C}
{Carrasco-Gonz{\'a}lez}, C., {Henning}, T., {Chandler}, C.~J., {et~al.} 2016,
  \apjl, 821, L16

\bibitem[{{Casassus} {et~al.}(2013){Casassus}, {van der Plas}, {M}, {Dent},
  {Fomalont}, {Hagelberg}, {Hales}, {Jord{\'a}n}, {Mawet}, {M{\'e}nard},
  {Wootten}, {Wilner}, {Hughes}, {Schreiber}, {Girard}, {Ercolano}, {Canovas},
  {Rom{\'a}n}, \& {Salinas}}]{2013Natur.493..191C}
{Casassus}, S., {van der Plas}, G., {M}, S.~P., {et~al.} 2013, \nat, 493, 191

\bibitem[{{Chatterjee} \& {Tan}(2014)}]{2014ApJ...780...53C}
{Chatterjee}, S. \& {Tan}, J.~C. 2014, \apj, 780, 53

\bibitem[{{Clarke} {et~al.}(2001){Clarke}, {Gendrin}, \&
  {Sotomayor}}]{2001MNRAS.328..485C}
{Clarke}, C.~J., {Gendrin}, A., \& {Sotomayor}, M. 2001, \mnras, 328, 485

\bibitem[{{Dittrich} {et~al.}(2013){Dittrich}, {Klahr}, \&
  {Johansen}}]{2013ApJ...763..117D}
{Dittrich}, K., {Klahr}, H., \& {Johansen}, A. 2013, \apj, 763, 117

\bibitem[{{Dr{\c a}{\.z}kowska} \& {Dullemond}(2014)}]{2014A&A...572A..78D}
{Dr{\c a}{\.z}kowska}, J. \& {Dullemond}, C.~P. 2014, \aap, 572, A78

\bibitem[{{Dullemond} \& {Dominik}(2004)}]{2004A&A...417..159D}
{Dullemond}, C.~P. \& {Dominik}, C. 2004, \aap, 417, 159

\bibitem[{{Dullemond} \& {Dominik}(2005)}]{2005A&A...434..971D}
{Dullemond}, C.~P. \& {Dominik}, C. 2005, \aap, 434, 971

\bibitem[{{Dullemond} {et~al.}(2001){Dullemond}, {Dominik}, \&
  {Natta}}]{2001ApJ...560..957D}
{Dullemond}, C.~P., {Dominik}, C., \& {Natta}, A. 2001, \apj, 560, 957

\bibitem[{{Dullemond} \& {Monnier}(2010)}]{2010ARA&A..48..205D}
{Dullemond}, C.~P. \& {Monnier}, J.~D. 2010, \araa, 48, 205

\bibitem[{{Dullemond} {et~al.}(2002){Dullemond}, {van Zadelhoff}, \&
  {Natta}}]{2002A&A...389..464D}
{Dullemond}, C.~P., {van Zadelhoff}, G.~J., \& {Natta}, A. 2002, \aap, 389, 464

\bibitem[{{Espaillat} {et~al.}(2014){Espaillat}, {Muzerolle}, {Najita},
  {Andrews}, {Zhu}, {Calvet}, {Kraus}, {Hashimoto}, {Kraus}, \&
  {D'Alessio}}]{2014prpl.conf..497E}
{Espaillat}, C., {Muzerolle}, J., {Najita}, J., {et~al.} 2014, Protostars and
  Planets VI, 497

\bibitem[{{Fang} \& {Margot}(2012)}]{2012ApJ...761...92F}
{Fang}, J. \& {Margot}, J.-L. 2012, \apj, 761, 92

\bibitem[{{Fromang} \& {Nelson}(2009)}]{2009A&A...496..597F}
{Fromang}, S. \& {Nelson}, R.~P. 2009, \aap, 496, 597

\bibitem[{{Fu} {et~al.}(2014){Fu}, {Li}, {Lubow}, {Li}, \&
  {Liang}}]{2014ApJ...795L..39F}
{Fu}, W., {Li}, H., {Lubow}, S., {Li}, S., \& {Liang}, E. 2014, \apjl, 795, L39

\bibitem[{{Gonzalez} {et~al.}(2012){Gonzalez}, {Pinte}, {Maddison},
  {M{\'e}nard}, \& {Fouchet}}]{2012A&A...547A..58G}
{Gonzalez}, J.-F., {Pinte}, C., {Maddison}, S.~T., {M{\'e}nard}, F., \&
  {Fouchet}, L. 2012, \aap, 547, A58

\bibitem[{{Guillot} {et~al.}(2014){Guillot}, {Ida}, \&
  {Ormel}}]{2014A&A...572A..72G}
{Guillot}, T., {Ida}, S., \& {Ormel}, C.~W. 2014, \aap, 572, A72

\bibitem[{{Jin} {et~al.}(2016){Jin}, {Li}, {Isella}, {Li}, \&
  {Ji}}]{2016ApJ...818...76J}
{Jin}, S., {Li}, S., {Isella}, A., {Li}, H., \& {Ji}, J. 2016, \apj, 818, 76

\bibitem[{{Johansen} {et~al.}(2007){Johansen}, {Oishi}, {Mac Low}, {Klahr},
  {Henning}, \& {Youdin}}]{2007Natur.448.1022J}
{Johansen}, A., {Oishi}, J.~S., {Mac Low}, M.-M., {et~al.} 2007, \nat, 448,
  1022

\bibitem[{{Johansen} {et~al.}(2009{\natexlab{a}}){Johansen}, {Youdin}, \&
  {Klahr}}]{2009ApJ...697.1269J}
{Johansen}, A., {Youdin}, A., \& {Klahr}, H. 2009{\natexlab{a}}, \apj, 697,
  1269

\bibitem[{{Johansen} {et~al.}(2009{\natexlab{b}}){Johansen}, {Youdin}, \& {Mac
  Low}}]{2009ApJ...704L..75J}
{Johansen}, A., {Youdin}, A., \& {Mac Low}, M.-M. 2009{\natexlab{b}}, \apjl,
  704, L75

\bibitem[{{Kataoka} {et~al.}(2016){Kataoka}, {Tsukagoshi}, {Momose}, {Nagai},
  {Muto}, {Dullemond}, {Pohl}, {Fukagawa}, {Shibai}, {Hanawa}, \&
  {Murakawa}}]{2016ApJ...831L..12K}
{Kataoka}, A., {Tsukagoshi}, T., {Momose}, M., {et~al.} 2016, \apjl, 831, L12

\bibitem[{{Klahr} \& {Henning}(1997)}]{1997Icar..128..213K}
{Klahr}, H.~H. \& {Henning}, T. 1997, \icarus, 128, 213

\bibitem[{{Kretke} \& {Lin}(2007)}]{2007ApJ...664L..55K}
{Kretke}, K.~A. \& {Lin}, D.~N.~C. 2007, \apjl, 664, L55

\bibitem[{{Krijt} {et~al.}(2016){Krijt}, {Ormel}, {Dominik}, \&
  {Tielens}}]{2016A&A...586A..20K}
{Krijt}, S., {Ormel}, C.~W., {Dominik}, C., \& {Tielens}, A.~G.~G.~M. 2016,
  \aap, 586, A20

\bibitem[{{Lambrechts} \& {Johansen}(2012)}]{2012A&A...544A..32L}
{Lambrechts}, M. \& {Johansen}, A. 2012, \aap, 544, A32

\bibitem[{{Levison} {et~al.}(2015){Levison}, {Kretke}, \&
  {Duncan}}]{2015Natur.524..322L}
{Levison}, H.~F., {Kretke}, K.~A., \& {Duncan}, M.~J. 2015, \nat, 524, 322

\bibitem[{{Li} {et~al.}(2001){Li}, {Colgate}, {Wendroff}, \&
  {Liska}}]{2001ApJ...551..874L}
{Li}, H., {Colgate}, S.~A., {Wendroff}, B., \& {Liska}, R. 2001, \apj, 551, 874

\bibitem[{{Li} {et~al.}(2000){Li}, {Finn}, {Lovelace}, \&
  {Colgate}}]{2000ApJ...533.1023L}
{Li}, H., {Finn}, J.~M., {Lovelace}, R.~V.~E., \& {Colgate}, S.~A. 2000, \apj,
  533, 1023

\bibitem[{{Lyra} {et~al.}(2009){Lyra}, {Johansen}, {Klahr}, \&
  {Piskunov}}]{2009A&A...493.1125L}
{Lyra}, W., {Johansen}, A., {Klahr}, H., \& {Piskunov}, N. 2009, \aap, 493,
  1125

\bibitem[{{Lyra} \& {Lin}(2013)}]{2013ApJ...775...17L}
{Lyra}, W. \& {Lin}, M.-K. 2013, \apj, 775, 17

\bibitem[{{Morbidelli} {et~al.}(2009){Morbidelli}, {Bottke}, {Nesvorn{\'y}}, \&
  {Levison}}]{2009Icar..204..558M}
{Morbidelli}, A., {Bottke}, W.~F., {Nesvorn{\'y}}, D., \& {Levison}, H.~F.
  2009, \icarus, 204, 558

\bibitem[{{Nakagawa} {et~al.}(1986){Nakagawa}, {Sekiya}, \&
  {Hayashi}}]{1986Icar...67..375N}
{Nakagawa}, Y., {Sekiya}, M., \& {Hayashi}, C. 1986, \icarus, 67, 375

\bibitem[{{Ormel} \& {Klahr}(2010)}]{2010A&A...520A..43O}
{Ormel}, C.~W. \& {Klahr}, H.~H. 2010, \aap, 520, A43

\bibitem[{{Owen} \& {Clarke}(2012)}]{2012MNRAS.426L..96O}
{Owen}, J.~E. \& {Clarke}, C.~J. 2012, \mnras, 426, L96

\bibitem[{{Owen} {et~al.}(2011){Owen}, {Ercolano}, \&
  {Clarke}}]{2011MNRAS.412...13O}
{Owen}, J.~E., {Ercolano}, B., \& {Clarke}, C.~J. 2011, \mnras, 412, 13

\bibitem[{{Owen} {et~al.}(2010){Owen}, {Ercolano}, {Clarke}, \&
  {Alexander}}]{2010MNRAS.401.1415O}
{Owen}, J.~E., {Ercolano}, B., {Clarke}, C.~J., \& {Alexander}, R.~D. 2010,
  \mnras, 401, 1415

\bibitem[{{Owen} \& {Kollmeier}(2016)}]{2016arXiv160708250O}
{Owen}, J.~E. \& {Kollmeier}, J.~A. 2016, ArXiv e-prints

\bibitem[{{Paardekooper} \& {Mellema}(2004)}]{2004A&A...425L...9P}
{Paardekooper}, S.-J. \& {Mellema}, G. 2004, \aap, 425, L9

\bibitem[{{Paardekooper} \& {Mellema}(2006)}]{2006A&A...453.1129P}
{Paardekooper}, S.-J. \& {Mellema}, G. 2006, \aap, 453, 1129

\bibitem[{{Pascucci} {et~al.}(2016){Pascucci}, {Testi}, {Herczeg}, {Long},
  {Manara}, {Hendler}, {Mulders}, {Krijt}, {Ciesla}, {Henning}, {Mohanty},
  {Drabek-Maunder}, {Apai}, {Sz{\H u}cs}, {Sacco}, \&
  {Olofsson}}]{2016ApJ...831..125P}
{Pascucci}, I., {Testi}, L., {Herczeg}, G.~J., {et~al.} 2016, \apj, 831, 125

\bibitem[{{Picogna} \& {Kley}(2015)}]{2015A&A...584A.110P}
{Picogna}, G. \& {Kley}, W. 2015, \aap, 584, A110

\bibitem[{{Pinilla} {et~al.}(2012{\natexlab{a}}){Pinilla}, {Benisty}, \&
  {Birnstiel}}]{2012A&A...545A..81P}
{Pinilla}, P., {Benisty}, M., \& {Birnstiel}, T. 2012{\natexlab{a}}, \aap, 545,
  A81

\bibitem[{{Pinilla} {et~al.}(2013){Pinilla}, {Birnstiel}, {Benisty}, {Ricci},
  {Natta}, {Dullemond}, {Dominik}, \& {Testi}}]{2013A&A...554A..95P}
{Pinilla}, P., {Birnstiel}, T., {Benisty}, M., {et~al.} 2013, \aap, 554, A95

\bibitem[{{Pinilla} {et~al.}(2012{\natexlab{b}}){Pinilla}, {Birnstiel},
  {Ricci}, {Dullemond}, {Uribe}, {Testi}, \& {Natta}}]{2012A&A...538A.114P}
{Pinilla}, P., {Birnstiel}, T., {Ricci}, L., {et~al.} 2012{\natexlab{b}}, \aap,
  538, A114

\bibitem[{{Raettig} {et~al.}(2015){Raettig}, {Klahr}, \&
  {Lyra}}]{2015ApJ...804...35R}
{Raettig}, N., {Klahr}, H., \& {Lyra}, W. 2015, \apj, 804, 35

\bibitem[{{Reg{\'a}ly} {et~al.}(2012){Reg{\'a}ly}, {Juh{\'a}sz}, {S{\'a}ndor},
  \& {Dullemond}}]{2012MNRAS.419.1701R}
{Reg{\'a}ly}, Z., {Juh{\'a}sz}, A., {S{\'a}ndor}, Z., \& {Dullemond}, C.~P.
  2012, \mnras, 419, 1701

\bibitem[{{Rein} \& {Liu}(2012)}]{2012A&A...537A.128R}
{Rein}, H. \& {Liu}, S.-F. 2012, \aap, 537, A128

\bibitem[{{Ricci} {et~al.}(2010){Ricci}, {Testi}, {Natta}, \&
  {Brooks}}]{2010A&A...521A..66R}
{Ricci}, L., {Testi}, L., {Natta}, A., \& {Brooks}, K.~J. 2010, \aap, 521, A66

\bibitem[{{Rice} {et~al.}(2006){Rice}, {Armitage}, {Wood}, \&
  {Lodato}}]{2006MNRAS.373.1619R}
{Rice}, W.~K.~M., {Armitage}, P.~J., {Wood}, K., \& {Lodato}, G. 2006, \mnras,
  373, 1619

\bibitem[{{Tanaka} {et~al.}(2005){Tanaka}, {Himeno}, \&
  {Ida}}]{2005ApJ...625..414T}
{Tanaka}, H., {Himeno}, Y., \& {Ida}, S. 2005, \apj, 625, 414

\bibitem[{{Tsukagoshi} {et~al.}(2016){Tsukagoshi}, {Nomura}, {Muto}, {Kawabe},
  {Ishimoto}, {Kanagawa}, {Okuzumi}, {Ida}, {Walsh}, \&
  {Millar}}]{2016ApJ...829L..35T}
{Tsukagoshi}, T., {Nomura}, H., {Muto}, T., {et~al.} 2016, \apjl, 829, L35

\bibitem[{{van der Marel} {et~al.}(2013){van der Marel}, {van Dishoeck},
  {Bruderer}, {Birnstiel}, {Pinilla}, {Dullemond}, {van Kempen}, {Schmalzl},
  {Brown}, {Herczeg}, {Mathews}, \& {Geers}}]{2013Sci...340.1199V}
{van der Marel}, N., {van Dishoeck}, E.~F., {Bruderer}, S., {et~al.} 2013,
  Science, 340, 1199

\bibitem[{{van der Plas} {et~al.}(2016){van der Plas}, {Wright}, {M{\'e}nard},
  {Casassus}, {Canovas}, {Pinte}, {Maddison}, {Maaskant}, {Avenhaus}, {Cieza},
  {Perez}, \& {Ubach}}]{2016arXiv160902488V}
{van der Plas}, G., {Wright}, C.~M., {M{\'e}nard}, F., {et~al.} 2016, ArXiv
  e-prints

\bibitem[{{Visser} \& {Ormel}(2016)}]{2016A&A...586A..66V}
{Visser}, R.~G. \& {Ormel}, C.~W. 2016, \aap, 586, A66

\bibitem[{{Weidenschilling}(1977)}]{1977MNRAS.180...57W}
{Weidenschilling}, S.~J. 1977, \mnras, 180, 57

\bibitem[{{Whipple}(1972)}]{1972fpp..conf..211W}
{Whipple}, F.~L. 1972, in From Plasma to Planet, ed. A.~{Elvius}, 211

\bibitem[{{Williams} \& {Cieza}(2011)}]{2011ARA&A..49...67W}
{Williams}, J.~P. \& {Cieza}, L.~A. 2011, \araa, 49, 67

\bibitem[{{Youdin} \& {Goodman}(2005)}]{2005ApJ...620..459Y}
{Youdin}, A.~N. \& {Goodman}, J. 2005, \apj, 620, 459

\bibitem[{{Zhu} {et~al.}(2012){Zhu}, {Nelson}, {Dong}, {Espaillat}, \&
  {Hartmann}}]{2012ApJ...755....6Z}
{Zhu}, Z., {Nelson}, R.~P., {Dong}, R., {Espaillat}, C., \& {Hartmann}, L.
  2012, \apj, 755, 6

\bibitem[{{Zsom} \& {Dullemond}(2008)}]{2008A&A...489..931Z}
{Zsom}, A. \& {Dullemond}, C.~P. 2008, \aap, 489, 931

\end{thebibliography}
