This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: C1.aux
The style file: aa.bst
Database file #1: bibliography.bib
Repeated entry---line 352 of file bibliography.bib
 : @article{2009A&A...493.1125L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file bibliography.bib
 : @article{2012A&A...539A.148B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 796 of file bibliography.bib
 : @article{2013A&A...550L...8B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file bibliography.bib
 : @article{2014A&A...572A..78D
 :                             ,
I'm skipping whatever remains of this entry
You've used 80 entries,
            2947 wiz_defined-function locations,
            1137 strings with 21569 characters,
and the built_in function-call counts, 44412 in all, are:
= -- 3608
> -- 4123
< -- 28
+ -- 1391
- -- 1279
* -- 3886
:= -- 8230
add.period$ -- 80
call.type$ -- 80
change.case$ -- 746
chr.to.int$ -- 76
cite$ -- 80
duplicate$ -- 1506
empty$ -- 2074
format.name$ -- 1552
if$ -- 8703
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 79
newline$ -- 244
num.names$ -- 321
pop$ -- 781
preamble$ -- 1
purify$ -- 746
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 1668
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 798
(There were 4 error messages)
