This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: C2.aux
The style file: aa.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2947 wiz_defined-function locations,
            699 strings with 5792 characters,
and the built_in function-call counts, 3187 in all, are:
= -- 270
> -- 217
< -- 2
+ -- 74
- -- 63
* -- 266
:= -- 584
add.period$ -- 7
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 185
format.name$ -- 88
if$ -- 627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 52
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 157
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 73
