\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ataiee} {et~al.}(2013){Ataiee}, {Pinilla}, {Zsom}, {Dullemond},
  {Dominik}, \& {Ghanbari}}]{2013A&A...553L...3A}
{Ataiee}, S., {Pinilla}, P., {Zsom}, A., {et~al.} 2013, \aap, 553, L3

\bibitem[{{Barge} \& {Sommeria}(1995)}]{1995A&A...295L...1B}
{Barge}, P. \& {Sommeria}, J. 1995, \aap, 295, L1

\bibitem[{{Baruteau} \& {Zhu}(2016)}]{2016MNRAS.458.3927B}
{Baruteau}, C. \& {Zhu}, Z. 2016, \mnras, 458, 3927

\bibitem[{{Benisty} {et~al.}(2015){Benisty}, {Juhasz}, {Boccaletti},
  {Avenhaus}, {Milli}, {Thalmann}, {Dominik}, {Pinilla}, {Buenzli}, {Pohl},
  {Beuzit}, {Birnstiel}, {de Boer}, {Bonnefoy}, {Chauvin}, {Christiaens},
  {Garufi}, {Grady}, {Henning}, {Huelamo}, {Isella}, {Langlois}, {M{\'e}nard},
  {Mouillet}, {Olofsson}, {Pantin}, {Pinte}, \& {Pueyo}}]{2015A&A...578L...6B}
{Benisty}, M., {Juhasz}, A., {Boccaletti}, A., {et~al.} 2015, \aap, 578, L6

\bibitem[{{Benisty} {et~al.}(2016){Benisty}, {Stolker}, {Pohl}, {de Boer},
  {Lesur}, {Dominik}, {Dullemond}, {Langlois}, {Min}, {Wagner}, {Henning},
  {Juhasz}, {Pinilla}, {Facchini}, {Apai}, {van Boekel}, {Garufi}, {Ginski},
  {M{\'e}nard}, {Pinte}, {Quanz}, {Zurlo}, {Boccaletti}, {Bonnefoy}, {Beuzit},
  {Chauvin}, {Cudel}, {Desidera}, {Feldt}, {Fontanive}, {Gratton}, {Kasper},
  {Lagrange}, {LeCoroller}, {Mouillet}, {Mesa}, {Sissa}, {Vigan}, {Antichi},
  {Buey}, {Fusco}, {Gisler}, {Llored}, {Magnard}, {Moeller-Nilsson}, {Pragt},
  {Roelfsema}, {Sauvage}, \& {Wildi}}]{2016arXiv161010089B}
{Benisty}, M., {Stolker}, T., {Pohl}, A., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Birnstiel} {et~al.}(2013){Birnstiel}, {Dullemond}, \&
  {Pinilla}}]{2013A&A...550L...8B}
{Birnstiel}, T., {Dullemond}, C.~P., \& {Pinilla}, P. 2013, \aap, 550, L8

\bibitem[{{Bitsch} {et~al.}(2013){Bitsch}, {Crida}, {Libert}, \&
  {Lega}}]{2013A&A...555A.124B}
{Bitsch}, B., {Crida}, A., {Libert}, A.-S., \& {Lega}, E. 2013, \aap, 555, A124

\bibitem[{{Bitsch} \& {Kley}(2011)}]{2011A&A...530A..41B}
{Bitsch}, B. \& {Kley}, W. 2011, \aap, 530, A41

\bibitem[{{Bjorkman} \& {Wood}(2001)}]{2001ApJ...554..615B}
{Bjorkman}, J.~E. \& {Wood}, K. 2001, \apj, 554, 615

\bibitem[{{Casassus} {et~al.}(2013){Casassus}, {van der Plas}, {M}, {Dent},
  {Fomalont}, {Hagelberg}, {Hales}, {Jord{\'a}n}, {Mawet}, {M{\'e}nard},
  {Wootten}, {Wilner}, {Hughes}, {Schreiber}, {Girard}, {Ercolano}, {Canovas},
  {Rom{\'a}n}, \& {Salinas}}]{2013Natur.493..191C}
{Casassus}, S., {van der Plas}, G., {M}, S.~P., {et~al.} 2013, \nat, 493, 191

\bibitem[{{Dong} {et~al.}(2016){Dong}, {Zhu}, {Fung}, {Rafikov}, {Chiang}, \&
  {Wagner}}]{2016ApJ...816L..12D}
{Dong}, R., {Zhu}, Z., {Fung}, J., {et~al.} 2016, \apjl, 816, L12

\bibitem[{{Dullemond}(2012)}]{2012ascl.soft02015D}
{Dullemond}, C.~P. 2012, RADMC-3D: A multi-purpose radiative transfer tool,
  Astrophysics Source Code Library

\bibitem[{{Ercolano} {et~al.}(2005){Ercolano}, {Barlow}, \&
  {Storey}}]{2005MNRAS.362.1038E}
{Ercolano}, B., {Barlow}, M.~J., \& {Storey}, P.~J. 2005, \mnras, 362, 1038

\bibitem[{{Ercolano} {et~al.}(2003){Ercolano}, {Barlow}, {Storey}, \&
  {Liu}}]{2003MNRAS.340.1136E}
{Ercolano}, B., {Barlow}, M.~J., {Storey}, P.~J., \& {Liu}, X.-W. 2003, \mnras,
  340, 1136

\bibitem[{{Ercolano} {et~al.}(2009){Ercolano}, {Clarke}, \&
  {Drake}}]{2009ApJ...699.1639E}
{Ercolano}, B., {Clarke}, C.~J., \& {Drake}, J.~J. 2009, \apj, 699, 1639

\bibitem[{{Ercolano} {et~al.}(2008{\natexlab{a}}){Ercolano}, {Drake},
  {Raymond}, \& {Clarke}}]{2008ApJ...688..398E}
{Ercolano}, B., {Drake}, J.~J., {Raymond}, J.~C., \& {Clarke}, C.~C.
  2008{\natexlab{a}}, \apj, 688, 398

\bibitem[{{Ercolano} {et~al.}(2008{\natexlab{b}}){Ercolano}, {Young}, {Drake},
  \& {Raymond}}]{2008ApJS..175..534E}
{Ercolano}, B., {Young}, P.~R., {Drake}, J.~J., \& {Raymond}, J.~C.
  2008{\natexlab{b}}, \apjs, 175, 534

\bibitem[{{Grady} {et~al.}(1999){Grady}, {Woodgate}, {Bruhweiler}, {Boggess},
  {Plait}, {Lindler}, {Clampin}, \& {Kalas}}]{1999ApJ...523L.151G}
{Grady}, C.~A., {Woodgate}, B., {Bruhweiler}, F.~C., {et~al.} 1999, \apjl, 523,
  L151

\bibitem[{{Kataoka} {et~al.}(2016){Kataoka}, {Tsukagoshi}, {Momose}, {Nagai},
  {Muto}, {Dullemond}, {Pohl}, {Fukagawa}, {Shibai}, {Hanawa}, \&
  {Murakawa}}]{2016ApJ...831L..12K}
{Kataoka}, A., {Tsukagoshi}, T., {Momose}, M., {et~al.} 2016, \apjl, 831, L12

\bibitem[{{Klahr} \& {Henning}(1997)}]{1997Icar..128..213K}
{Klahr}, H.~H. \& {Henning}, T. 1997, \icarus, 128, 213

\bibitem[{{Kley} \& {Dirksen}(2006)}]{2006A&A...447..369K}
{Kley}, W. \& {Dirksen}, G. 2006, \aap, 447, 369

\bibitem[{{Kuiper} {et~al.}(2010){Kuiper}, {Klahr}, {Dullemond}, {Kley}, \&
  {Henning}}]{2010A&A...511A..81K}
{Kuiper}, R., {Klahr}, H., {Dullemond}, C., {Kley}, W., \& {Henning}, T. 2010,
  \aap, 511, A81

\bibitem[{{Lesur} {et~al.}(2015){Lesur}, {Hennebelle}, \&
  {Fromang}}]{2015A&A...582L...9L}
{Lesur}, G., {Hennebelle}, P., \& {Fromang}, S. 2015, \aap, 582, L9

\bibitem[{{Lovelace} {et~al.}(1999){Lovelace}, {Li}, {Colgate}, \&
  {Nelson}}]{1999ApJ...513..805L}
{Lovelace}, R.~V.~E., {Li}, H., {Colgate}, S.~A., \& {Nelson}, A.~F. 1999,
  \apj, 513, 805

\bibitem[{{Marino} {et~al.}(2015){Marino}, {Perez}, \&
  {Casassus}}]{2015ApJ...798L..44M}
{Marino}, S., {Perez}, S., \& {Casassus}, S. 2015, \apjl, 798, L44

\bibitem[{{Mignone} {et~al.}(2007){Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}, \& {Ferrari}}]{2007ApJS..170..228M}
{Mignone}, A., {Bodo}, G., {Massaglia}, S., {et~al.} 2007, \apjs, 170, 228

\bibitem[{{Montesinos} {et~al.}(2016){Montesinos}, {Perez}, {Casassus},
  {Marino}, {Cuadra}, \& {Christiaens}}]{2016ApJ...823L...8M}
{Montesinos}, M., {Perez}, S., {Casassus}, S., {et~al.} 2016, \apjl, 823, L8

\bibitem[{{Muto} {et~al.}(2012){Muto}, {Grady}, {Hashimoto}, {Fukagawa},
  {Hornbeck}, {Sitko}, {Russell}, {Werren}, {Cur{\'e}}, {Currie}, {Ohashi},
  {Okamoto}, {Momose}, {Honda}, {Inutsuka}, {Takeuchi}, {Dong}, {Abe},
  {Brandner}, {Brandt}, {Carson}, {Egner}, {Feldt}, {Fukue}, {Goto}, {Guyon},
  {Hayano}, {Hayashi}, {Hayashi}, {Henning}, {Hodapp}, {Ishii}, {Iye},
  {Janson}, {Kandori}, {Knapp}, {Kudo}, {Kusakabe}, {Kuzuhara}, {Matsuo},
  {Mayama}, {McElwain}, {Miyama}, {Morino}, {Moro-Martin}, {Nishimura}, {Pyo},
  {Serabyn}, {Suto}, {Suzuki}, {Takami}, {Takato}, {Terada}, {Thalmann},
  {Tomono}, {Turner}, {Watanabe}, {Wisniewski}, {Yamada}, {Takami}, {Usuda}, \&
  {Tamura}}]{2012ApJ...748L..22M}
{Muto}, T., {Grady}, C.~A., {Hashimoto}, J., {et~al.} 2012, \apjl, 748, L22

\bibitem[{{Owen} {et~al.}(2012){Owen}, {Clarke}, \&
  {Ercolano}}]{2012MNRAS.422.1880O}
{Owen}, J.~E., {Clarke}, C.~J., \& {Ercolano}, B. 2012, \mnras, 422, 1880

\bibitem[{{Petkova} \& {Springel}(2011)}]{2011MNRAS.415.3731P}
{Petkova}, M. \& {Springel}, V. 2011, \mnras, 415, 3731

\bibitem[{{Pohl} {et~al.}(2015){Pohl}, {Pinilla}, {Benisty}, {Ataiee},
  {Juh{\'a}sz}, {Dullemond}, {Van Boekel}, \& {Henning}}]{2015MNRAS.453.1768P}
{Pohl}, A., {Pinilla}, P., {Benisty}, M., {et~al.} 2015, \mnras, 453, 1768

\bibitem[{{Ragusa} {et~al.}(2017){Ragusa}, {Dipierro}, {Lodato}, {Laibe}, \&
  {Price}}]{2017MNRAS.464.1449R}
{Ragusa}, E., {Dipierro}, G., {Lodato}, G., {Laibe}, G., \& {Price}, D.~J.
  2017, \mnras, 464, 1449

\bibitem[{{Rameau} {et~al.}(2012){Rameau}, {Chauvin}, {Lagrange},
  {Th{\'e}bault}, {Milli}, {Girard}, \& {Bonnefoy}}]{2012A&A...546A..24R}
{Rameau}, J., {Chauvin}, G., {Lagrange}, A.-M., {et~al.} 2012, \aap, 546, A24

\bibitem[{{Reg{\'a}ly} {et~al.}(2012){Reg{\'a}ly}, {Juh{\'a}sz}, {S{\'a}ndor},
  \& {Dullemond}}]{2012MNRAS.419.1701R}
{Reg{\'a}ly}, Z., {Juh{\'a}sz}, A., {S{\'a}ndor}, Z., \& {Dullemond}, C.~P.
  2012, \mnras, 419, 1701

\bibitem[{{Rodigas} {et~al.}(2014){Rodigas}, {Follette}, {Weinberger}, {Close},
  \& {Hines}}]{2014ApJ...791L..37R}
{Rodigas}, T.~J., {Follette}, K.~B., {Weinberger}, A., {Close}, L., \& {Hines},
  D.~C. 2014, \apjl, 791, L37

\bibitem[{{Semenov} {et~al.}(2005){Semenov}, {Pavlyuchenkov}, {Schreyer},
  {Henning}, {Dullemond}, \& {Bacmann}}]{2005ApJ...621..853S}
{Semenov}, D., {Pavlyuchenkov}, Y., {Schreyer}, K., {et~al.} 2005, \apj, 621,
  853

\bibitem[{{Springel}(2005)}]{2005MNRAS.364.1105S}
{Springel}, V. 2005, \mnras, 364, 1105

\bibitem[{{Springel}(2010)}]{2010MNRAS.401..791S}
{Springel}, V. 2010, \mnras, 401, 791

\bibitem[{{Teyssier}(2002)}]{2002A&A...385..337T}
{Teyssier}, R. 2002, \aap, 385, 337

\bibitem[{{Thies} {et~al.}(2011){Thies}, {Kroupa}, {Goodwin}, {Stamatellos}, \&
  {Whitworth}}]{2011MNRAS.417.1817T}
{Thies}, I., {Kroupa}, P., {Goodwin}, S.~P., {Stamatellos}, D., \& {Whitworth},
  A.~P. 2011, \mnras, 417, 1817

\bibitem[{{Tomida} {et~al.}(2016){Tomida}, {Machida}, {Hosokawa}, {Sakurai}, \&
  {Lin}}]{2016arXiv161109361T}
{Tomida}, K., {Machida}, M.~N., {Hosokawa}, T., {Sakurai}, Y., \& {Lin}, C.~H.
  2016, ArXiv e-prints

\bibitem[{{van der Marel} {et~al.}(2013){van der Marel}, {van Dishoeck},
  {Bruderer}, {Birnstiel}, {Pinilla}, {Dullemond}, {van Kempen}, {Schmalzl},
  {Brown}, {Herczeg}, {Mathews}, \& {Geers}}]{2013Sci...340.1199V}
{van der Marel}, N., {van Dishoeck}, E.~F., {Bruderer}, S., {et~al.} 2013,
  Science, 340, 1199

\bibitem[{{Whipple}(1972)}]{1972fpp..conf..211W}
{Whipple}, F.~L. 1972, in From Plasma to Planet, ed. A.~{Elvius}, 211

\bibitem[{{Xiang-Gruess} \& {Papaloizou}(2013)}]{2013MNRAS.431.1320X}
{Xiang-Gruess}, M. \& {Papaloizou}, J.~C.~B. 2013, \mnras, 431, 1320

\bibitem[{{Zhu} {et~al.}(2011){Zhu}, {Nelson}, {Hartmann}, {Espaillat}, \&
  {Calvet}}]{2011ApJ...729...47Z}
{Zhu}, Z., {Nelson}, R.~P., {Hartmann}, L., {Espaillat}, C., \& {Calvet}, N.
  2011, \apj, 729, 47

\bibitem[{{Zhu} \& {Stone}(2014)}]{2014ApJ...795...53Z}
{Zhu}, Z. \& {Stone}, J.~M. 2014, \apj, 795, 53

\end{thebibliography}
