%----------------------------------------------------------------------
%                        PROJECT DEFINITION
%----------------------------------------------------------------------
\renewcommand{\projnr}{Z}
\renewcommand{\projtitleshort}{Coordination}
\renewcommand{\projauth}{Kley}
%
\setcounter{section}{0}
\noindent{\normalfont\sffamily\Large\bfseries Project \projnr: \projtitleshort}

\section{Full title:}
\hspace{1\baselineskip}\\
\centerline{\large ``Coordination of the Forschergruppe''}
\centerline{\bf (Universit\"at T\"ubingen)}
%\centerline{\large ''}
%
\section{Summary (Zusammenfassung)}
Here we summarize the requirements for the organization and
coordination of the requested Forschergruppe.
%
\section{General}
%
As outlined in the main part of the proposal, in this delocalized Forschergruppe (FG)
we plan several measures to strengthen collaboration and interaction between the 
different nodes.
Among these are frequent visits between partner institutes and the participating
nodes, regular Video-conferences, regular (twice a year) meetings of the members
of the FG, and joint invitations of guests/visitors.  
Additionally, we plan to organize an international meeting and invite review
speakers from outside, and we plan for a summerschool for students and interested young
scientists already in 2007.

Within the FG we intend to homogenize the expenditures for travel and conferences
to some degree. Hence, we plan to have a general, central budget from which
conference visits, workshops, short term visits to partner institutes and some
visits to external collaborators are payed.

The organization and (financial) management of all these activities requires
a dedicated person dealing with these duties. This person can at the same time
organize the official web-pages for the FG.
For this purpose we apply for a half-time secretary position
at the University of T\"ubingen working with the speaker of the FG.
%
\section{Funding Request}
%
To estimate our requested funds as listed below we have assumed the following 
personnel involved in the FG: 13 PhD students, 15 Principle investigators (PIs),
%%8 Co-Investigators (CIs), in total 35 people.
in total 28 people.
%There will be at each location
%
\begin{enumerate}
\item {\bf Networking} \\
In the individual project descriptions we have only included travel funds for
direct collaboration between or within (if two nodes are involved in one
project) the individual projects, referring primarily to longer term visits
of approximately a week.

Additionally, we plan here for {\bf occasional short term visits} (collaboration) between
scientists, which we plan to organize through this central budget. Funds for regular
meetings of the FG are also organized centrally. We estimate the following amounts:
\\[0.1cm]
 {\it a)} {\bf Collaboration}: Short term visits to other nodes within the FG. \\ 
 We plan for roughly 2 visits for about 2 days per person and year, for which we use
  an average amount for a train trip of EUR 100, and a per diem rate (food \& lodging)
  of EUR 100 (i.e. in total 300 EUR per person and visit).
\\[0.1cm]
\noindent
 $ 2 \times 300~\EUR \times 28  $  \, (per year)     \hfill 16.800~\EUR
\\[0.2cm]
\newpage
 {\it b)}  {\bf Round table meetings}. \\ 
 We plan for 1 three-day meetings per year for the whole FG including 
 the 9 Co-Is (in total 37 participants; 400~\EUR\ per person and meeting) 
  {\bf starting in the 2nd year}.
We plan to invite 
 2 international guests per meeting (800~\EUR\ travel, 100~\EUR\ per diem). 
\\[0.1cm]
 $ 400~\EUR \times 37  $  +  $2200$ \EUR \,  (2nd \& 3rd year)  \hfill 17,000~\EUR
\\[0.2cm]
 {\it c)}  {\bf Sub-group meeting} within the FG. \\
 We plan for 2 three-day meetings per year involving only a subset of the FG
 about 10 scientists each  (400~\EUR\ per person and meeting),
 to discuss intermediate progress and coordinate research activities.
\\[0.1cm]
 $ 2 \times 400~\EUR \times 10  $  \,  (per year)                \hfill  8.000~\EUR
%%\\[0.2cm]
%%  {\bf Total: Networking} \, per year                             \hfill 57.600~\EUR
\\[0.2cm]
%
%
\item {\bf Travel Expenses}\\
We plan for the participants of the FG to 
attend national and international {\bf conferences} to present and discuss
scientific results.

Successful scientific work requires additional (international) collaborations, and
personal visits between individual scientists.
Therefore, members of the FG will have to visit locations outside the FG. 
For these external activities we estimate on average expenses of (3000~\EUR)
per project and year.
\\[0.2cm]
 {\bf Total: Conferences/External Collaboration} \, (per year)    \hfill 30.000~\EUR
\\[0.2cm]
%
\item {\bf Guests}\\
We request an average amount for each project per year (in total 3000~\EUR) to
be able to invite (international) external collaborators.
\\[0.2cm]
 {\bf Total: External Guests} \,  (per year)              \hfill 30.000~\EUR
\\[0.2cm]
%
%
\item {\bf Summerschool \& Conference}\\
In the first year of the FG we plan to organize a summerschool for
the PhD students of the FG, and would like to bring in international lectures
from outside.
Additionally, we plan in the third year of the FG to organize an international
meeting (with approximately 100 scientists).
For both events together we estimate funds of 40,000~\EUR. 
\\[0.2cm]
 {\bf Total: Organization of Meetings} \,  (1st \& 3rd year)    \hfill 20.000~\EUR
\\[0.2cm]
%
\item {\bf Consumables}\\
For regular expenses of the management (printing costs, postal services, toner,
viewgraphs, copying materials, etc..).
\\[0.2cm]
 {\bf Total: Consumables} \,  (per year)                 \hfill 1.000~\EUR
\\[0.2cm]
\newpage
\item {\bf Publication costs}\\
In general we plan to publish our scientific results in journals without
page charge. However, in some fields this may not possible and we request 
an overall amount to cover possible publication costs.
%%Refereed journals have a typical page charge of $\approx 120$~\EUR/page.
\\[0.2cm]
 {\bf Total: Publication costs} \, (per year)              \hfill 5.000~\EUR
\\[0.2cm]
\item {\bf Management}\\
For managing the organization and financial matters of the FG we apply for
a half-time secretary. This position has the following requirements:
Work relatively independently, English language skills, basic computer skills, 
organize the web-pages of the FG.
We apply for a Bat Vb/2 position.
\\[0.2cm]
 {\bf Total: Management} \, (per year)           \hfill 21.000~\EUR
\\[0.2cm]

\end{enumerate}
 
%
\section{Overview of Funding}
%
$~$\\[0.3cm]
The total funds requested for Project Z are summarized in the following table
(all amounts in \EUR):
\\[0.2cm]
\centerline{\begin{tabular}{||l|r|r|r||}
\hline \hline & Year 1 & Year 2 & Year 3 \\ \hline %
Networking                  & 24.800  & 41,800  & 41,800  \\
External Travels            & 30.000  & 30.000  & 30.000  \\
External Guests             & 30.000  & 30.000  & 30.000  \\
Conference/Summerschool     & 20.000  &   -     & 20.000  \\
Consumables                 &  1.000  &  1.000  &  1.000  \\
Publications                &  5.000  &  5.000  &  5.000  \\
Management                  & 21.000  & 21.000  & 21.000  \\
\hline
{\bf Total:} (EUR)          & 131.800  & 128.800 & 148.800 \\
\hline \hline
\end{tabular}
}


%

