\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance, processing and modelling of dust and minerals in protoplanetary disks}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annealing of dust, crystalline silicates and radial mixing in protoplanetary discs}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laboratory annealing studies}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic annealing times ($\tau $) as a function of inverse annealing temperature ($1/T$) for the bulk composition of forsterite (a) and that of enstatite (b). Open symbols refer to annealing times necessary for the first appearance of an ordered structure ($\tau _{S}$), filled symbols to those at which crystallization appears complete ($\tau _{C}$). }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1 (Annealing):}{50}}
\@writefile{toc}{\contentsline {paragraph}{Amorphous starting materials:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Annealing procedure}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2 (Evaporation/condensation):}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule Student 1 (Annealing)}{53}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schedule Student 2 (Evaporation/Condensation)}{53}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Literature}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Investments}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Other costs (Sonstige Kosten)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Other costs for the first 2 years}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Other costs for the 3rd year}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{KIP, A.Pucci's group:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Mineralogical Institute:}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{63}}
\@setckpt{a1}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
