\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Structure and evolution of protoplanetary disks:}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Dust opacity:}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing processes:}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Annealing:}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Dust evaporation and growth:}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Chemistry of gas phase and ices:}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical gradients in the Solar System:}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling of disks:}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative transfer:}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Growth and destruction of dust:}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Dust processing:}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing processes in accretion disks:}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics of accretion disks:}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling of gas phase chemistry:}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Opacity of dust:}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Elemental compositions of planetary systems:}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{First part: Modeling of 2-D disk structure.}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Second part: Modeling of chemistry and dust.}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Basic modeling tools:}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{77}}
\@writefile{toc}{\contentsline {subsubsection}{First year:}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Second year:}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Third year:}{78}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other costs (Sonstige Kosten)}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{85}}
\@setckpt{a2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
