\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup to study the charging of micrometer-sized dust grains in impacts with cm-sized high-porosity dust targets.}}{92}}
\newlabel{fig1blum1}{{1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the three experiment types to be performed in project {B1}{}.}}{94}}
\newlabel{tab1blum1}{{1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{95}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{98}}
\newlabel{persb1}{{10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Equipment (Ger\"ate)}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consumables (Verbrauchsmaterial)}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Travel expenses in addition to Project Z (Reisekosten)}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Other costs (Sonstige Kosten)}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{101}}
\newlabel{equipb1}{{12.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{102}}
\@setckpt{b1}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
