\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The central role of large dust aggregates of dm to m-size. If collisions with smaller particles on average can lead to further growth, planetesimals might form. If collisions are disruptive in most cases, planetesimal growth would be inhibited. In that case the typical large aggregate would still dominate the (observable) dust distribution by feeding smaller dust aggregates back to the disk.}}{105}}
\newlabel{Schema}{{1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outcome of a collision at $\rm  >20m/s$. In the first (upper) case the collision is very destructive (Wurm et al.~2005a). In the second (lower) case net growth occurred (Wurm et al.~2005b). The only difference is the initial structure of the target.}}{107}}
\newlabel{soorso}{{2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) Principle of impact experiments as they have been carried out in M\"unster. (right) A new setup available at the Institute of Planetology in M\"unster. The upper right circular vacuum chamber holds the cross bow launcher (100 m/s). The part below is the impact chamber.}}{109}}
\newlabel{aufbau}{{3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{110}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other costs (Sonstige Kosten)}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{114}}
\@setckpt{b2}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
