\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{122}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{124}}
\newlabel{persb3}{{10}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Equipment (Ger\"ate)}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Consumables (Verbrauchsmaterial)}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Travel expenses in addition to Project Z (Reisekosten)}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Other costs (Sonstige Kosten)}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{128}}
\newlabel{equipb3}{{12.1}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{129}}
\@setckpt{b3}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
