\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formation of planetesimals}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling of Collisions}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of an impact: A smaller ice agglomerate impacts into a larger porous body with an initial speed of 20~m/s. The radii of the agglomerates are 1~m and 30~cm, respectively. The color code shows the density in units of kg/m$^3$, the initial porosity is 0.9. In contrast to collisions between solid brittle materials, where the impactor gets disrupted, the impacting body can enter the target and is incorporated into it. The porosities of the target and the impactor hardly change, and the impactor deforms plastically.}}{136}}
\newlabel{fig:b4_1}{{1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{138}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other costs (Sonstige Kosten)}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{142}}
\@setckpt{b4}{
\setcounter{page}{143}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
