\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Local Disk Simulations:}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Global Disk Simulations}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Status summary}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Disk Simulations}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle distribution in a turbulent accretion disk. Yellow indicates a high density around the midplane of the disk, while blue indicates the depleted upper regions of the disk. Here we study the equilibrium between sedimentation and turbulent diffusion.}}{147}}
\newlabel{fig:c1_1}{{1}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Disk Simulations}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vertically averaged density for a cylindrical turbulent 3D-MHD disk using the newly developed code {\tt  Tramp-MP}. The radial range extends from 1.0 to 4.5 in dimensionless units. At the inner and outer boundary the turbulence is switched off by using a constant angular velocity profile, which leads to high densities there. }}{150}}
\newlabel{fig:c1_2}{{2}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Local Disk Simulations}{152}}
\newlabel{eq:eqmotp}{{1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Global Disk Simulations}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule Student 1 (located at the MPIA)}{155}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schedule Student 2 (located at the the University of T\"ubingen)}{156}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Literature}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other costs (Sonstige Kosten)}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{161}}
\@setckpt{c1}{
\setcounter{page}{162}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
