\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coagulation/aggregation models}{165}}
\newlabel{eq-coag}{{1}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main open questions}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{168}}
\newlabel{sec-prelim}{{5}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General earlier own work}{168}}
\newlabel{sec-special-prep}{{5.1}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Special preparations for the proposed project}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{170}}
\newlabel{dulgoal-smallgrains}{{3a}{171}}
\newlabel{dulgoal-willner}{{3b}{171}}
\newlabel{dulgoal-linkobs}{{3a}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time-dependent size distribution at the midplane of a disk at $r=$ 1 AU for an aggregation problem with a simple form of fragmentation included, calculated using our methods. From light-grey to dark grey the times are $10^{0,1,2,3,4,5}$ year respectively. Around $t=10^4$ yr a semi-steady state sets in up to cm size. In this steady state there is a balance between growth and destruction of aggregates. At larger aggregate sizes there are a few `lucky ones' (about 1:10$^9$) who have survived the fragmentation barrier (in this particular set of parameters and input physics located at $\sim $ 10 cm) and continue to grow by sweep up of particles from the semi-steady-state reservoir of $\lesssim $ 1 cm particles. This calculation does not yet include any details of erosion, cratering, radial drift etc.}}{172}}
\newlabel{fig-lucky}{{1}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Available tool set}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Building a realistic coagulation kernel}{173}}
\newlabel{eq-kernel-1}{{2}{173}}
\newlabel{eq-kernel-2}{{3}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing aggregate structure/shape effects}{174}}
\@writefile{toc}{\contentsline {subsubsection}{A benchmark test for the coagulation with structure parameter}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing aggregate fragmentation}{175}}
\newlabel{eq-fragkern-1}{{5}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing charge exchange}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing realistic diffusion $D$ and drift $v$ coefficients}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Putting the coagulation model onto a disk structure and evolution model}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Organization: Iteration with the laboratories / collision models}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Organization: connection to observations and meteoritics}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{178}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other costs (Sonstige Kosten)}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{182}}
\@setckpt{c2}{
\setcounter{page}{183}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
