\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early solar system processes inferred from laboratory analyses of extraterrestrial matter from small solar system bodies}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radionuclide chronometry of meteorites}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration of radioisotope time scales of early solar system rocks: Pb-Pb (G\"opel et al.\ 1994; Amelin et al.\ 2002), Mn-Cr (Lugmair \& Shukolyukov 1998, 2001; Polnau \& Lugmair 2001; Polnau et al.\ 2000), Al-Mg (Zinner \& G\"opel 1992; Russell et al.\ 1996, 2001; Kita et al.\ 2000, 2004; Kunihiro et al.\ 2004), I-Xe (Nichols et al.\ 1994, Brazzle et al.\ 1999). Red symbols are timescales according to planetesimal heating by $^{26}$Al, from Trieloff and Palme (2006). }}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of cometary matter returned by the STARDUST mission}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{195}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Isotope chronology of chondrule populations, Institute of Mineralogy, Heidelberg.}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analyses of cometary matter returned by the STARDUST mission, Institute of Planetology, M\"unster}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}`Isotope chronology of chondrule populations’, Institute of Mineralogy, Heidelberg}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}`Analyses of cometary matter returned by the STARDUST mission’, Institute of Planetology, M\"unster}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Heidelberg}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Investments}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Other costs (Sonstige Kosten)}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Mineralogical Institute, Heidelberg:}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Institute of Planetology, M\"unster}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{202}}
\@setckpt{d1}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
