\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General information}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle investigators:}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-investigators within this Forschergruppe:}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary (Zusammenfassung)}{204}}
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{204}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung:}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art (Stand der Forschung)}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing disks with radiative transfer tools}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A selection of recent observational discoveries relevant to the project}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary work (Eigene Vorarbeiten)}{207}}
\newlabel{prelim}{{5}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuum radiative transfer simulation software}{207}}
\newlabel{mc3d}{{5.1}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disk structure models}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for the application of the radiative transfer software {\tt  MC3D}. Here, a three-dimensional hydrodynamic model of a disk with an embedded planet with a mass of $1\tmspace  +\thinmuskip {.1667em}{\rm  M_{\rm  jup}}$ around a $0.5\tmspace  +\thinmuskip {.1667em}{\rm  M_{\rm  sun}}$ star (orbital radius: 5\tmspace  +\thinmuskip {.1667em}AU) has been used to investigate the feasibility to observe the planet and structures in the disk caused by the planet-disk interaction with {\em  ALMA} (assumed distance is 50\tmspace  +\thinmuskip {.1667em}pc [left] / 100\tmspace  +\thinmuskip {.1667em}pc [right]). The size of the combined beam is symbolized in the lower left edge of each image. Similar techniques will be used to derive observable quantities within the proposed project. {\em  [from Wolf \& D'Angelo~2005]}  }}{208}}
\newlabel{fig-giantplanet-alma}{{1}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of opacities and scattering properties of dust particles}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deriving grain sizes from disk observations}{209}}
\newlabel{butter.model}{{5.4}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulating the evolution of solids in protoplanetary disks}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals (Ziele)}{211}}
\newlabel{goals}{{6}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work schedule (Arbeitsprogramm)}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods}{213}}
\newlabel{methods}{{7.1}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schedule}{216}}
\@writefile{toc}{\contentsline {subsubsection}{First year}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Second year}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Third year}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External/International collaborations}{219}}
\newlabel{exincoll}{{8}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link to other projects of the Forschergruppe}{219}}
\newlabel{links}{{9}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Team members (Zusammensetzung der Arbeitsgruppe)}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding requested}{220}}
\newlabel{fu_req}{{11}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Personnel (Personalbedarf)}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Consumables (Verbrauchsmaterial)}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Travel expenses in addition to Project Z (Reisekosten)}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other costs (Sonstige Kosten)}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preconditions for carrying out the project at home institution}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scientific equipment available (Apparative Ausstattung)}{221}}
\newlabel{equip}{{12.1}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Institution's general contribution (Laufende Mittel f\"ur Sachausgaben)}{221}}
\@setckpt{d2}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
