\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Participating institutes and principle investigators }{6}}
\newlabel{app-institutes}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why study {\em  this} stage of planet formation?}{8}}
\newlabel{subsec:whynow}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why study it {\em  now}?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why do we need a Forschergruppe?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific background and own contributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disk structure and evolution:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermal processing and radial mixing}{10}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collisions between aggregates}{11}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coagulation and sedimentation of dust}{12}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The dynamic coupling of dust and turbulence}{13}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formation and chemical composition of small solar system bodies}{14}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Observations of protoplanetary disks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Objectives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan of the proposed Forschergruppe}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preconditions of the Forschergruppe}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Education, communication and logistics of the Forschergruppe}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Forschergruppen-Professur}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Financial Overview}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Signatures}{29}}
\@setckpt{main}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
