\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full title:}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary (Zusammenfassung)}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Background (Wissenschaftlicher Hintergrund)}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The role of Heidelberg}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks of the Professorship (Aufgaben)}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Candidate}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A specific Candidate}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding Request}{226}}
\@setckpt{p}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{pgcntr}{227}
}
