\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexander} {et~al.}(2014){Alexander}, {Pascucci}, {Andrews},
  {Armitage}, \& {Cieza}}]{2014prpl.conf..475A}
{Alexander}, R., {Pascucci}, I., {Andrews}, S., {Armitage}, P., \& {Cieza}, L.
  2014, Protostars and Planets VI, 475

\bibitem[{{Alexander} {et~al.}(2006{\natexlab{a}}){Alexander}, {Clarke}, \&
  {Pringle}}]{2006MNRAS.369..216A}
{Alexander}, R.~D., {Clarke}, C.~J., \& {Pringle}, J.~E. 2006{\natexlab{a}},
  \mnras, 369, 216

\bibitem[{{Alexander} {et~al.}(2006{\natexlab{b}}){Alexander}, {Clarke}, \&
  {Pringle}}]{2006MNRAS.369..229A}
{Alexander}, R.~D., {Clarke}, C.~J., \& {Pringle}, J.~E. 2006{\natexlab{b}},
  \mnras, 369, 229

\bibitem[{{Andrews} {et~al.}(2016){Andrews}, {Wilner}, {Zhu}, {Birnstiel},
  {Carpenter}, {P{\'e}rez}, {Bai}, {{\"O}berg}, {Hughes}, {Isella}, \&
  {Ricci}}]{2016ApJ...820L..40A}
{Andrews}, S.~M., {Wilner}, D.~J., {Zhu}, Z., {et~al.} 2016, \apjl, 820, L40

\bibitem[{{Armitage}(2011)}]{2011ARA&A..49..195A}
{Armitage}, P.~J. 2011, \araa, 49, 195

\bibitem[{{Armitage} {et~al.}(2013){Armitage}, {Simon}, \&
  {Martin}}]{2013ApJ...778L..14A}
{Armitage}, P.~J., {Simon}, J.~B., \& {Martin}, R.~G. 2013, \apjl, 778, L14

\bibitem[{{Bai} \& {Stone}(2013)}]{2013ApJ...769...76B}
{Bai}, X.-N. \& {Stone}, J.~M. 2013, \apj, 769, 76

\bibitem[{{Clarke} {et~al.}(2001){Clarke}, {Gendrin}, \&
  {Sotomayor}}]{2001MNRAS.328..485C}
{Clarke}, C.~J., {Gendrin}, A., \& {Sotomayor}, M. 2001, \mnras, 328, 485

\bibitem[{{Ercolano} {et~al.}(2005){Ercolano}, {Barlow}, \&
  {Storey}}]{2005MNRAS.362.1038E}
{Ercolano}, B., {Barlow}, M.~J., \& {Storey}, P.~J. 2005, \mnras, 362, 1038

\bibitem[{{Ercolano} {et~al.}(2003){Ercolano}, {Barlow}, {Storey}, \&
  {Liu}}]{2003MNRAS.340.1136E}
{Ercolano}, B., {Barlow}, M.~J., {Storey}, P.~J., \& {Liu}, X.-W. 2003, \mnras,
  340, 1136

\bibitem[{{Ercolano} \& {Clarke}(2010)}]{2010MNRAS.402.2735E}
{Ercolano}, B. \& {Clarke}, C.~J. 2010, \mnras, 402, 2735

\bibitem[{{Ercolano} {et~al.}(2009){Ercolano}, {Clarke}, \&
  {Drake}}]{2009ApJ...699.1639E}
{Ercolano}, B., {Clarke}, C.~J., \& {Drake}, J.~J. 2009, \apj, 699, 1639

\bibitem[{{Ercolano} {et~al.}(2011){Ercolano}, {Clarke}, \&
  {Hall}}]{2011MNRAS.410..671E}
{Ercolano}, B., {Clarke}, C.~J., \& {Hall}, A.~C. 2011, \mnras, 410, 671

\bibitem[{{Ercolano} {et~al.}(2008{\natexlab{a}}){Ercolano}, {Drake},
  {Raymond}, \& {Clarke}}]{2008ApJ...688..398E}
{Ercolano}, B., {Drake}, J.~J., {Raymond}, J.~C., \& {Clarke}, C.~C.
  2008{\natexlab{a}}, \apj, 688, 398

\bibitem[{{Ercolano} {et~al.}(2015){Ercolano}, {Koepferl}, {Owen}, \&
  {Robitaille}}]{2015MNRAS.452.3689E}
{Ercolano}, B., {Koepferl}, C., {Owen}, J., \& {Robitaille}, T. 2015, \mnras,
  452, 3689

\bibitem[{{Ercolano} \& {Owen}(2010)}]{2010MNRAS.406.1553E}
{Ercolano}, B. \& {Owen}, J.~E. 2010, \mnras, 406, 1553

\bibitem[{{Ercolano} \& {Owen}(2016)}]{2016MNRAS.460.3472E}
{Ercolano}, B. \& {Owen}, J.~E. 2016, \mnras, 460, 3472

\bibitem[{{Ercolano} \& {Rosotti}(2015)}]{2015MNRAS.450.3008E}
{Ercolano}, B. \& {Rosotti}, G. 2015, \mnras, 450, 3008

\bibitem[{{Ercolano} {et~al.}(2017){Ercolano}, {Rosotti}, {Picogna}, \&
  {Testi}}]{2017MNRAS.464L..95E}
{Ercolano}, B., {Rosotti}, G.~P., {Picogna}, G., \& {Testi}, L. 2017, \mnras,
  464, L95

\bibitem[{{Ercolano} {et~al.}(2008{\natexlab{b}}){Ercolano}, {Young}, {Drake},
  \& {Raymond}}]{2008ApJS..175..534E}
{Ercolano}, B., {Young}, P.~R., {Drake}, J.~J., \& {Raymond}, J.~C.
  2008{\natexlab{b}}, \apjs, 175, 534

\bibitem[{{Font} {et~al.}(2004){Font}, {McCarthy}, {Johnstone}, \&
  {Ballantyne}}]{2004ApJ...607..890F}
{Font}, A.~S., {McCarthy}, I.~G., {Johnstone}, D., \& {Ballantyne}, D.~R. 2004,
  \apj, 607, 890

\bibitem[{{Gorti} {et~al.}(2009){Gorti}, {Dullemond}, \&
  {Hollenbach}}]{2009ApJ...705.1237G}
{Gorti}, U., {Dullemond}, C.~P., \& {Hollenbach}, D. 2009, \apj, 705, 1237

\bibitem[{{Grassi} {et~al.}(2014){Grassi}, {Bovino}, {Schleicher}, {Prieto},
  {Seifried}, {Simoncini}, \& {Gianturco}}]{2014MNRAS.439.2386G}
{Grassi}, T., {Bovino}, S., {Schleicher}, D.~R.~G., {et~al.} 2014, \mnras, 439,
  2386

\bibitem[{{Hartmann}(2008)}]{2008apsf.book.....H}
{Hartmann}, L. 2008, Accretion Processes in Star Formation

\bibitem[{{Haworth} {et~al.}(2016){Haworth}, {Clarke}, \&
  {Owen}}]{2016MNRAS.457.1905H}
{Haworth}, T.~J., {Clarke}, C.~J., \& {Owen}, J.~E. 2016, \mnras, 457, 1905

\bibitem[{{Koepferl} {et~al.}(2013){Koepferl}, {Ercolano}, {Dale}, {Teixeira},
  {Ratzka}, \& {Spezzi}}]{2013MNRAS.428.3327K}
{Koepferl}, C.~M., {Ercolano}, B., {Dale}, J., {et~al.} 2013, \mnras, 428, 3327

\bibitem[{{Kolb} {et~al.}(2013){Kolb}, {Stute}, {Kley}, \&
  {Mignone}}]{2013A&A...559A..80K}
{Kolb}, S.~M., {Stute}, M., {Kley}, W., \& {Mignone}, A. 2013, \aap, 559, A80

\bibitem[{{Lopez}(2016)}]{2016arXiv161001170L}
{Lopez}, E.~D. 2016, ArXiv e-prints

\bibitem[{{Mignone} {et~al.}(2007){Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}, \& {Ferrari}}]{2007ApJS..170..228M}
{Mignone}, A., {Bodo}, G., {Massaglia}, S., {et~al.} 2007, \apjs, 170, 228

\bibitem[{{Mignone} {et~al.}(2012){Mignone}, {Flock}, {Stute}, {Kolb}, \&
  {Muscianisi}}]{2012A&A...545A.152M}
{Mignone}, A., {Flock}, M., {Stute}, M., {Kolb}, S.~M., \& {Muscianisi}, G.
  2012, \aap, 545, A152

\bibitem[{{Owen}(2016)}]{2016PASA...33....5O}
{Owen}, J.~E. 2016, \pasa, 33, e005

\bibitem[{{Owen} {et~al.}(2012){Owen}, {Clarke}, \&
  {Ercolano}}]{2012MNRAS.422.1880O}
{Owen}, J.~E., {Clarke}, C.~J., \& {Ercolano}, B. 2012, \mnras, 422, 1880

\bibitem[{{Owen} {et~al.}(2011){Owen}, {Ercolano}, \&
  {Clarke}}]{2011MNRAS.412...13O}
{Owen}, J.~E., {Ercolano}, B., \& {Clarke}, C.~J. 2011, \mnras, 412, 13

\bibitem[{{Owen} {et~al.}(2014){Owen}, {Ercolano}, \&
  {Clarke}}]{2014ASSP...36..127O}
{Owen}, J.~E., {Ercolano}, B., \& {Clarke}, C.~J. 2014, in Astrophysics and
  Space Science Proceedings, Vol.~36, The Labyrinth of Star Formation, ed.
  D.~{Stamatellos}, S.~{Goodwin}, \& D.~{Ward-Thompson}, 127

\bibitem[{{Owen} {et~al.}(2010){Owen}, {Ercolano}, {Clarke}, \&
  {Alexander}}]{2010MNRAS.401.1415O}
{Owen}, J.~E., {Ercolano}, B., {Clarke}, C.~J., \& {Alexander}, R.~D. 2010,
  \mnras, 401, 1415

\bibitem[{{Owen} {et~al.}(2013){Owen}, {Scaife}, \&
  {Ercolano}}]{2013MNRAS.434.3378O}
{Owen}, J.~E., {Scaife}, A.~M.~M., \& {Ercolano}, B. 2013, \mnras, 434, 3378

\bibitem[{{Pascucci} {et~al.}(2014){Pascucci}, {Ricci}, {Gorti}, {Hollenbach},
  {Hendler}, {Brooks}, \& {Contreras}}]{2014ApJ...795....1P}
{Pascucci}, I., {Ricci}, L., {Gorti}, U., {et~al.} 2014, \apj, 795, 1

\bibitem[{{Rosotti} {et~al.}(2015){Rosotti}, {Ercolano}, \&
  {Owen}}]{2015MNRAS.454.2173R}
{Rosotti}, G.~P., {Ercolano}, B., \& {Owen}, J.~E. 2015, \mnras, 454, 2173

\bibitem[{{Rosotti} {et~al.}(2013){Rosotti}, {Ercolano}, {Owen}, \&
  {Armitage}}]{2013MNRAS.430.1392R}
{Rosotti}, G.~P., {Ercolano}, B., {Owen}, J.~E., \& {Armitage}, P.~J. 2013,
  \mnras, 430, 1392

\bibitem[{{Schisano} {et~al.}(2010){Schisano}, {Ercolano}, \&
  {G{\"u}del}}]{2010MNRAS.401.1636S}
{Schisano}, E., {Ercolano}, B., \& {G{\"u}del}, M. 2010, \mnras, 401, 1636

\bibitem[{{Simon} {et~al.}(2016){Simon}, {Pascucci}, {Edwards}, {Feng},
  {Gorti}, {Hollenbach}, {Rigliaco}, \& {Keane}}]{2016ApJ...831..169S}
{Simon}, M.~N., {Pascucci}, I., {Edwards}, S., {et~al.} 2016, \apj, 831, 169

\bibitem[{{Yasui} {et~al.}(2009){Yasui}, {Kobayashi}, {Tokunaga}, {Saito}, \&
  {Tokoku}}]{2009AIPC.1158..171Y}
{Yasui}, C., {Kobayashi}, N., {Tokunaga}, A.~T., {Saito}, M., \& {Tokoku}, C.
  2009, in American Institute of Physics Conference Series, Vol. 1158, American
  Institute of Physics Conference Series, ed. T.~{Usuda}, M.~{Tamura}, \&
  M.~{Ishii}, 171--172

\bibitem[{{Yasui} {et~al.}(2010){Yasui}, {Kobayashi}, {Tokunaga}, {Saito}, \&
  {Tokoku}}]{2010ApJ...723L.113Y}
{Yasui}, C., {Kobayashi}, N., {Tokunaga}, A.~T., {Saito}, M., \& {Tokoku}, C.
  2010, \apjl, 723, L113

\end{thebibliography}
