This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: B1.aux
The style file: aa.bst
Database file #1: B1.bib
Repeated entry---line 285 of file B1.bib
 : @article{2011ARA&A..49..195A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 366 of file B1.bib
 : @article{2012MNRAS.422.1880O
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty publisher in 2008apsf.book.....H
You've used 43 entries,
            2947 wiz_defined-function locations,
            922 strings with 12981 characters,
and the built_in function-call counts, 21080 in all, are:
= -- 1743
> -- 1621
< -- 11
+ -- 554
- -- 489
* -- 1810
:= -- 3861
add.period$ -- 43
call.type$ -- 43
change.case$ -- 333
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 823
empty$ -- 1165
format.name$ -- 616
if$ -- 4155
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 41
newline$ -- 133
num.names$ -- 174
pop$ -- 366
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 968
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 430
(There were 2 error messages)
