This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: D1.aux
The style file: aa.bst
Database file #1: D1.bib
You've used 46 entries,
            2947 wiz_defined-function locations,
            944 strings with 14203 characters,
and the built_in function-call counts, 25116 in all, are:
= -- 2061
> -- 2294
< -- 25
+ -- 760
- -- 714
* -- 2149
:= -- 4673
add.period$ -- 46
call.type$ -- 46
change.case$ -- 422
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 850
empty$ -- 1190
format.name$ -- 868
if$ -- 4942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 142
num.names$ -- 184
pop$ -- 422
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 953
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 463
