\backcite {2002ApJ...568.1008C}{{1}{1.}{section.1}}
\backcite {2005ApJ...621..461D}{{1}{1.}{section.1}}
\backcite {2016PASA...33....5O}{{1}{1.}{section.1}}
\backcite {1993Icar..106...92S}{{1}{1.}{section.1}}
\backcite {2006MNRAS.369..216A}{{1}{1.}{section.1}}
\backcite {2006ApJ...640.1110V}{{1}{1.}{section.1}}
\backcite {2012MNRAS.426L..96O}{{1}{1.}{section.1}}
\backcite {2012MNRAS.426L..96O}{{1}{1.}{section.1}}
\backcite {2014A&A...568A..18M}{{1}{1.}{section.1}}
\backcite {2004A&A...425L...9P}{{2}{1.}{section.1}}
\backcite {2006ApJ...640.1110V}{{2}{1.}{section.1}}
\backcite {2006MNRAS.373.1619R}{{2}{1.}{section.1}}
\backcite {2011ApJ...729...47Z}{{2}{1.}{section.1}}
\backcite {2011ApJ...738..131D}{{2}{1.}{section.1}}
\backcite {2013A&A...560A.111D}{{2}{1.}{section.1}}
\backcite {2015A&A...573A...9P}{{2}{1.}{section.1}}
\backcite {2010A&A...513A..79B}{{2}{1.}{section.1}}
\backcite {2015A&A...579A.106V}{{2}{1.}{section.1}}
\backcite {2016A&A...585A..58V}{{2}{1.}{section.1}}
\backcite {2016Natur.530..169H}{{2}{1.}{section.1}}
\backcite {2016ApJ...825...77D}{{2}{1.}{section.1}}
\backcite {2008PASP..120..531C}{{2}{1.}{section.1}}
\backcite {2016ApJ...825...77D}{{2}{1.}{section.1}}
\backcite {2011ApJ...729...47Z}{{2}{1.}{section.1}}
\backcite {2016PASA...33....5O}{{2}{1.}{section.1}}
\backcite {2012ARA&A..50..211K}{{3}{1.1}{subsection.1.1}}
\backcite {2004A&A...414..735K}{{3}{1.1}{subsection.1.1}}
\backcite {2006A&A...447..369K}{{3}{1.1}{subsection.1.1}}
\backcite {2009A&A...506..971K}{{3}{1.1}{subsection.1.1}}
\backcite {2013A&A...560A..40M}{{3}{1.1}{subsection.1.1}}
\backcite {2015A&A...584A.110P}{{3}{1.1}{subsection.1.1}}
\backcite {2016A&A...594A..57S}{{3}{1.1}{subsection.1.1}}
\backcite {2013A&A...560A..40M}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {2006A&A...447..369K}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {2013A&A...560A..40M}{{3}{1.1.1}{subsubsection.1.1.1}}
\backcite {2013A&A...560A..40M}{{4}{1}{figure.caption.1}}
\backcite {2015ApJ...808L...3A}{{4}{1.1.2}{subsubsection.1.1.2}}
\backcite {2015A&A...584A.110P}{{4}{1.1.2}{subsubsection.1.1.2}}
\backcite {2015A&A...584A.110P}{{5}{2}{figure.caption.2}}
\backcite {2014A&A...564A..72K}{{5}{1.1.3}{subsubsection.1.1.3}}
\backcite {2015A&A...581A..20K}{{5}{1.1.3}{subsubsection.1.1.3}}
\backcite {2008A&A...487L...9K}{{5}{1.1.3}{subsubsection.1.1.3}}
\backcite {2013A&A...560A..40M}{{5}{1.1.3}{subsubsection.1.1.3}}
\backcite {2011ApJ...729...47Z}{{5}{1.1.3}{subsubsection.1.1.3}}
\backcite {2016A&A...589A..10T}{{5}{1.1.3}{subsubsection.1.1.3}}
\backcite {2011ApJ...729...47Z}{{7}{1}{Item.1}}
\backcite {2013A&A...560A..40M}{{7}{1}{Item.1}}
\backcite {2008A&A...487L...9K}{{7}{1}{Item.1}}
\backcite {2012A&A...539A..18M}{{7}{1}{Item.1}}
\backcite {2012ascl.soft02015D}{{7}{1}{Item.1}}
\backcite {2015A&A...584A.110P}{{8}{2}{Item.2}}
\backcite {2000A&AS..141..165M}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2008ApJ...672.1054B}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2012A&A...539A..18M}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {1977JCoPh..23..276V}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2000A&AS..141..165M}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2012A&A...539A..18M}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2016ApJS..223...11B}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2007ApJS..170..228M}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {2011ApJ...729...47Z}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2011ApJ...729...47Z}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2013A&A...560A..40M}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2013A&A...560A..40M}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2008A&A...487L...9K}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2012A&A...539A..18M}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2013A&A...560A..40M}{{9}{2.3.2}{subsubsection.2.3.2}}
\backcite {2011ARA&A..49...67W}{{9}{2.3.2}{equation.2.1}}
\backcite {2015A&A...579A.106V}{{9}{2.3.2}{equation.2.1}}
\backcite {2013A&A...553L...3A}{{10}{2.3.2}{equation.2.1}}
\backcite {1924PhRv...23..710E}{{10}{2.3.2}{equation.2.2}}
\backcite {2003ApJ...583..996H}{{10}{2.3.2}{equation.2.3}}
\backcite {2015A&A...584A.110P}{{10}{2.3.2}{equation.2.4}}
\backcite {2016A&A...594A..57S}{{10}{2.3.2}{equation.2.4}}
\backcite {Bai2010ApJS..190..297B}{{10}{2.3.2}{equation.2.4}}
\backcite {2013A&A...553L...3A}{{10}{2.3.2}{equation.2.4}}
\backcite {2013A&A...560A..40M}{{11}{2.3.2}{equation.2.4}}
\backcite {2016A&A...589A..10T}{{11}{2.3.2}{equation.2.4}}
\backcite {2016ApJS..223...11B}{{11}{2.3.2}{equation.2.4}}
\backcite {2016MNRAS.461.4406A}{{11}{2.3.2}{equation.2.4}}
\backcite {2013A&A...559A..80K}{{11}{2.3.2}{equation.2.4}}
\backcite {2013A&A...560A..40M}{{11}{2.3.2}{equation.2.4}}
