\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexander} {et~al.}(2006){Alexander}, {Clarke}, \&
  {Pringle}}]{2006MNRAS.369..216A}
{Alexander}, R.~D., {Clarke}, C.~J., \& {Pringle}, J.~E. 2006, \mnras, 369, 216

\bibitem[{{ALMA Partnership} {et~al.}(2015){ALMA Partnership}, {Brogan},
  {P{\'e}rez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont},
  {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl},
  {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips},
  {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Espada},
  {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno},
  {Laing}, {Leon}, {Marconi}, {Mignano}, {Nikolic}, {Nyman}, {Radiszcz},
  {Remijan}, {Rod{\'o}n}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro},
  {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio-Monsalvo}, {Di
  Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu},
  {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten},
  {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill},
  {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven},
  {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \&
  {Tatematsu}}]{2015ApJ...808L...3A}
{ALMA Partnership}, {Brogan}, C.~L., {P{\'e}rez}, L.~M., {et~al.} 2015, \apjl,
  808, L3

\bibitem[{{Andr{\'e}} \& {Papaloizou}(2016)}]{2016MNRAS.461.4406A}
{Andr{\'e}}, Q. \& {Papaloizou}, J.~C.~B. 2016, \mnras, 461, 4406

\bibitem[{{Ataiee} {et~al.}(2013){Ataiee}, {Pinilla}, {Zsom}, {Dullemond},
  {Dominik}, \& {Ghanbari}}]{2013A&A...553L...3A}
{Ataiee}, S., {Pinilla}, P., {Zsom}, A., {et~al.} 2013, \aap, 553, L3

\bibitem[{{Bai} \& {Stone}(2010)}]{Bai2010ApJS..190..297B}
{Bai}, X.-N. \& {Stone}, J.~M. 2010, \apjs, 190, 297

\bibitem[{{Baruteau} \& {Masset}(2008)}]{2008ApJ...672.1054B}
{Baruteau}, C. \& {Masset}, F. 2008, \apj, 672, 1054

\bibitem[{{Ben{\'{\i}}tez-Llambay} \& {Masset}(2016)}]{2016ApJS..223...11B}
{Ben{\'{\i}}tez-Llambay}, P. \& {Masset}, F.~S. 2016, \apjs, 223, 11

\bibitem[{{Birnstiel} {et~al.}(2010){Birnstiel}, {Dullemond}, \&
  {Brauer}}]{2010A&A...513A..79B}
{Birnstiel}, T., {Dullemond}, C.~P., \& {Brauer}, F. 2010, \aap, 513, A79

\bibitem[{{Calvet} {et~al.}(2002){Calvet}, {D'Alessio}, {Hartmann}, {Wilner},
  {Walsh}, \& {Sitko}}]{2002ApJ...568.1008C}
{Calvet}, N., {D'Alessio}, P., {Hartmann}, L., {et~al.} 2002, \apj, 568, 1008

\bibitem[{{Cumming} {et~al.}(2008){Cumming}, {Butler}, {Marcy}, {Vogt},
  {Wright}, \& {Fischer}}]{2008PASP..120..531C}
{Cumming}, A., {Butler}, R.~P., {Marcy}, G.~W., {et~al.} 2008, \pasp, 120, 531

\bibitem[{{D'Alessio} {et~al.}(2005){D'Alessio}, {Hartmann}, {Calvet},
  {Franco-Hern{\'a}ndez}, {Forrest}, {Sargent}, {Furlan}, {Uchida}, {Green},
  {Watson}, {Chen}, {Kemper}, {Sloan}, \& {Najita}}]{2005ApJ...621..461D}
{D'Alessio}, P., {Hartmann}, L., {Calvet}, N., {et~al.} 2005, \apj, 621, 461

\bibitem[{{de Juan Ovelar} {et~al.}(2013){de Juan Ovelar}, {Min}, {Dominik},
  {Thalmann}, {Pinilla}, {Benisty}, \& {Birnstiel}}]{2013A&A...560A.111D}
{de Juan Ovelar}, M., {Min}, M., {Dominik}, C., {et~al.} 2013, \aap, 560, A111

\bibitem[{{Dodson-Robinson} \& {Salyk}(2011)}]{2011ApJ...738..131D}
{Dodson-Robinson}, S.~E. \& {Salyk}, C. 2011, \apj, 738, 131

\bibitem[{{Dong} \& {Dawson}(2016)}]{2016ApJ...825...77D}
{Dong}, R. \& {Dawson}, R. 2016, \apj, 825, 77

\bibitem[{{Dullemond}(2012)}]{2012ascl.soft02015D}
{Dullemond}, C.~P. 2012, {RADMC-3D: A multi-purpose radiative transfer tool},
  Astrophysics Source Code Library

\bibitem[{{Epstein}(1924)}]{1924PhRv...23..710E}
{Epstein}, P.~S. 1924, Physical Review, 23, 710

\bibitem[{{Haghighipour} \& {Boss}(2003)}]{2003ApJ...583..996H}
{Haghighipour}, N. \& {Boss}, A.~P. 2003, \apj, 583, 996

\bibitem[{{Ho}(2016)}]{2016Natur.530..169H}
{Ho}, P. 2016, \nat, 530, 169

\bibitem[{{Kley} {et~al.}(2009){Kley}, {Bitsch}, \&
  {Klahr}}]{2009A&A...506..971K}
{Kley}, W., {Bitsch}, B., \& {Klahr}, H. 2009, \aap, 506, 971

\bibitem[{{Kley} \& {Crida}(2008)}]{2008A&A...487L...9K}
{Kley}, W. \& {Crida}, A. 2008, \aap, 487, L9

\bibitem[{{Kley} \& {Dirksen}(2006)}]{2006A&A...447..369K}
{Kley}, W. \& {Dirksen}, G. 2006, \aap, 447, 369

\bibitem[{{Kley} \& {Haghighipour}(2014)}]{2014A&A...564A..72K}
{Kley}, W. \& {Haghighipour}, N. 2014, \aap, 564, A72

\bibitem[{{Kley} \& {Haghighipour}(2015)}]{2015A&A...581A..20K}
{Kley}, W. \& {Haghighipour}, N. 2015, \aap, 581, A20

\bibitem[{{Kley} \& {Nelson}(2012)}]{2012ARA&A..50..211K}
{Kley}, W. \& {Nelson}, R.~P. 2012, \araa, 50, 211

\bibitem[{{Kley} {et~al.}(2004){Kley}, {Peitz}, \&
  {Bryden}}]{2004A&A...414..735K}
{Kley}, W., {Peitz}, J., \& {Bryden}, G. 2004, \aap, 414, 735

\bibitem[{{Kolb} {et~al.}(2013){Kolb}, {Stute}, {Kley}, \&
  {Mignone}}]{2013A&A...559A..80K}
{Kolb}, S.~M., {Stute}, M., {Kley}, W., \& {Mignone}, A. 2013, \aap, 559, A80

\bibitem[{{Manara} {et~al.}(2014){Manara}, {Testi}, {Natta}, {Rosotti},
  {Benisty}, {Ercolano}, \& {Ricci}}]{2014A&A...568A..18M}
{Manara}, C.~F., {Testi}, L., {Natta}, A., {et~al.} 2014, \aap, 568, A18

\bibitem[{{Masset}(2000)}]{2000A&AS..141..165M}
{Masset}, F. 2000, \aaps, 141, 165

\bibitem[{{Mignone} {et~al.}(2007){Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}, \& {Ferrari}}]{2007ApJS..170..228M}
{Mignone}, A., {Bodo}, G., {Massaglia}, S., {et~al.} 2007, \apjs, 170, 228

\bibitem[{{M{\"u}ller} \& {Kley}(2012)}]{2012A&A...539A..18M}
{M{\"u}ller}, T.~W.~A. \& {Kley}, W. 2012, \aap, 539, A18

\bibitem[{{M{\"u}ller} \& {Kley}(2013)}]{2013A&A...560A..40M}
{M{\"u}ller}, T.~W.~A. \& {Kley}, W. 2013, \aap, 560, A40

\bibitem[{{Owen}(2016)}]{2016PASA...33....5O}
{Owen}, J.~E. 2016, \pasa, 33, e005

\bibitem[{{Owen} \& {Clarke}(2012)}]{2012MNRAS.426L..96O}
{Owen}, J.~E. \& {Clarke}, C.~J. 2012, \mnras, 426, L96

\bibitem[{{Paardekooper} \& {Mellema}(2004)}]{2004A&A...425L...9P}
{Paardekooper}, S.-J. \& {Mellema}, G. 2004, \aap, 425, L9

\bibitem[{{Picogna} \& {Kley}(2015)}]{2015A&A...584A.110P}
{Picogna}, G. \& {Kley}, W. 2015, \aap, 584, A110

\bibitem[{{Pinilla} {et~al.}(2015){Pinilla}, {de Juan Ovelar}, {Ataiee},
  {Benisty}, {Birnstiel}, {van Dishoeck}, \& {Min}}]{2015A&A...573A...9P}
{Pinilla}, P., {de Juan Ovelar}, M., {Ataiee}, S., {et~al.} 2015, \aap, 573, A9

\bibitem[{{Rice} {et~al.}(2006){Rice}, {Armitage}, {Wood}, \&
  {Lodato}}]{2006MNRAS.373.1619R}
{Rice}, W.~K.~M., {Armitage}, P.~J., {Wood}, K., \& {Lodato}, G. 2006, \mnras,
  373, 1619

\bibitem[{{Shu} {et~al.}(1993){Shu}, {Johnstone}, \&
  {Hollenbach}}]{1993Icar..106...92S}
{Shu}, F.~H., {Johnstone}, D., \& {Hollenbach}, D. 1993, \icarus, 106, 92

\bibitem[{{Stoll} \& {Kley}(2016)}]{2016A&A...594A..57S}
{Stoll}, M.~H.~R. \& {Kley}, W. 2016, \aap, 594, A57

\bibitem[{{Thun} {et~al.}(2016){Thun}, {Kuiper}, {Schmidt}, \&
  {Kley}}]{2016A&A...589A..10T}
{Thun}, D., {Kuiper}, R., {Schmidt}, F., \& {Kley}, W. 2016, \aap, 589, A10

\bibitem[{{van der Marel} {et~al.}(2016){van der Marel}, {van Dishoeck},
  {Bruderer}, {Andrews}, {Pontoppidan}, {Herczeg}, {van Kempen}, \&
  {Miotello}}]{2016A&A...585A..58V}
{van der Marel}, N., {van Dishoeck}, E.~F., {Bruderer}, S., {et~al.} 2016,
  \aap, 585, A58

\bibitem[{{van der Marel} {et~al.}(2015){van der Marel}, {van Dishoeck},
  {Bruderer}, {P{\'e}rez}, \& {Isella}}]{2015A&A...579A.106V}
{van der Marel}, N., {van Dishoeck}, E.~F., {Bruderer}, S., {P{\'e}rez}, L., \&
  {Isella}, A. 2015, \aap, 579, A106

\bibitem[{{van Leer}(1977)}]{1977JCoPh..23..276V}
{van Leer}, B. 1977, Journal of Computational Physics, 23, 276

\bibitem[{{Varni{\`e}re} {et~al.}(2006){Varni{\`e}re}, {Blackman}, {Frank}, \&
  {Quillen}}]{2006ApJ...640.1110V}
{Varni{\`e}re}, P., {Blackman}, E.~G., {Frank}, A., \& {Quillen}, A.~C. 2006,
  \apj, 640, 1110

\bibitem[{{Williams} \& {Cieza}(2011)}]{2011ARA&A..49...67W}
{Williams}, J.~P. \& {Cieza}, L.~A. 2011, \araa, 49, 67

\bibitem[{{Zhu} {et~al.}(2011){Zhu}, {Nelson}, {Hartmann}, {Espaillat}, \&
  {Calvet}}]{2011ApJ...729...47Z}
{Zhu}, Z., {Nelson}, R.~P., {Hartmann}, L., {Espaillat}, C., \& {Calvet}, N.
  2011, \apj, 729, 47

\end{thebibliography}
